<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Page 6
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
          <link href="css/bootstrap.min.css"
    rel="stylesheet">
  
    <link href="css/taarifa.css" rel="stylesheet">
</head>
  
  <body>
      <div class="container">
      <h2>
          Group Name (Project Name) / Subproject implementation monitoring form
        </h2>
          </div>
      <div class="container" style="background-color:#f8f8f8;border:1px solid #787878;padding: 15px 15px 5px 15px;">
          <div class="article">
          
        <form class="form-horizontal" role="form">
                          <div class="form-group">
                              <label for="inputEmail3" class="col-sm-2">Subproject Name:</label>
                              <div class="col-sm-10 col-md-5">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Project Name">
                                      Project Name
                                    </option>
                                    <option value="Name 1">
                                      Name 1
                                    </option>
                                    <option value="Name 2">
                                      Name 2
                                    </option>
                                    <option value="Name 3">
                                      Name 3
                                    </option>
                                  </select>
                              </div>
                              <label for="inputEmail3" class="col-sm-2 col-md-2">Date of monitoring visit:</label>
                              <div class="col-sm-2">
                                  <input type="date" class="form-control" placeholder="11/18/2014">
                              </div>
                              <img src="images/calendar_icon.png" style="position:relative;top:7px;">
                          </div>
                      </form>
              </div>
          
          
          <div class="content">
                      <hr class="hr-taarifa">
                    </div>
                    <div class="content">
                        <h3>Work plan stages:</h3>
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1 col-sm-offset-1 text-center">Stage</label>
                        <label class="col-sm-7 text-center">Activity</label>
                            <label class="col-sm-1 col-md-1 text-right">Completed</label>
                            </div>
                            </form>
                        </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">1</label>
                            <div class="col-sm-1">
                                <select class="form-control">
                                  <option value="1">
                                      1
                                    </option>
                                    <option value="2">
                                      2
                                    </option>
                                    <option value="3">
                                      3
                                    </option>
                                    <option value="4">
                                      4
                                    </option>
                                  </select>
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">2</label>
                            <div class="col-sm-1">
                                <select class="form-control">
                                  <option value="1">
                                      1
                                    </option>
                                    <option value="2">
                                      2
                                    </option>
                                    <option value="3">
                                      3
                                    </option>
                                    <option value="4">
                                      4
                                    </option>
                                  </select>
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="Proin placerat blandit ipsum, a malesuada nisi fermentum sit amet.">
                                </div>
                            <div class="col-sm-2 col-md-2">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">3</label>
                            <div class="col-sm-1">
                                <select class="form-control">
                                  <option value="2">
                                      2
                                    </option>
                                    <option value="1">
                                      1
                                    </option>
                                    <option value="3">
                                      3
                                    </option>
                                    <option value="4">
                                      4
                                    </option>
                                  </select>
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="Proin placerat blandit ipsum, a malesuada nisi fermentum sit amet.">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">4</label>
                            <div class="col-sm-1">
                                <select class="form-control">
                                  <option value="2">
                                      2
                                    </option>
                                    <option value="1">
                                      1
                                    </option>
                                    <option value="3">
                                      3
                                    </option>
                                    <option value="4">
                                      4
                                    </option>
                                  </select>
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="Proin placerat blandit ipsum, a malesuada nisi fermentum sit amet.">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">5</label>
                            <div class="col-sm-1">
                                <select class="form-control">
                                  <option value="3">
                                      3
                                    </option>
                                    <option value="1">
                                      1
                                    </option>
                                    <option value="2">
                                      2
                                    </option>
                                    <option value="4">
                                      4
                                    </option>
                                  </select>
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="Proin placerat blandit ipsum, a malesuada nisi fermentum sit amet.">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">6</label>
                            <div class="col-sm-1">
                                <select class="form-control">
                                  <option value="4">
                                      4
                                    </option>
                                    <option value="1">
                                      1
                                    </option>
                                    <option value="2">
                                      2
                                    </option>
                                    <option value="3">
                                      3
                                    </option>
                                  </select>
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="Proin placerat blandit ipsum, a malesuada nisi fermentum sit amet.">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                    </div>
                        <a href="#">Add row</a>
                            </form>
                    </div>
          
              <div class="content">
                      <hr class="hr-taarifa">
                    </div>
                  <div class="content">
                      <div class="form-group">
                          <h3 for="textareaSubprojectsObjective">Last Progress Report:</h3>
                          <textarea class="form-control" rows="5" id="textareaLabel1">In et orci ultrices, dapibus velit ac, luctus mauris. Etiam semper dolor id leo ultrices eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum convallis magna ac leo rutrum, egestas luctus mauris imperdiet. Aenean fringilla lacinia consequat</textarea>
                      </div>
                    </div>
      
                    <div class="content">
                      <hr class="hr-taarifa">
                    </div>
                  <div class="content">
                      <div class="form-group">
                          <h3 for="textareaSubprojectsObjective">Outstanding problems or issues that have been resolved since last report:</h3>
                          <textarea class="form-control" rows="5" id="textareaLabel1"></textarea>
                      </div>
                    </div>

                <div class="content">
                      <hr class="hr-taarifa">
                    </div>
                    <div class="content">
                      <div class="form-group">
                          <h3 class="control-label" for="textareaSubprojectsObjective">Are there any implementation problems or issues, new or remaining?</h3>
                          <h4 class="" for="textareaSubprojectsObjective">If yes, please describe:</h4>
                          
                          <textarea class="form-control" rows="6" id="textareaLabel1">Donec magna quam, tincidunt lacinia nibh ac, commodo sodales leo. Nam facilisis mi tortor, et ultricies nisi dictum vel. Donec feugiat rutrum neque, sit amet convallis mi consectetur nec. Ut eget dui sem. Quisque lobortis eget odio ut mattis. Integer viverra maximus felis non viverra. Proin placerat blandit ipsum, a malesuada nisi fermentum sit amet. Aenean condimentum volutpat mauris, id blandit lorem lacinia at.</textarea>
                      </div>
                    </div>
                    
                    <div class="content">
                      <hr class="hr-taarifa">
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-12 col-md-12">
                                <h4 class="">Photograph</h4>
                            <p>photo1.jpg <a href="#">Delete</a></p>
                            <p>photo2.jpg <a href="#">Delete</a></p>
                            <p>photo3.jpg <a href="#">Delete</a></p>
                                <input type="file" id="exampleInputFile">
                            </div>
                            </div>
                            </form>
                        </div>
            </div>
      <div class="container" style="margin-top:15px;">
          <div class="content">
                <button type="button" class="btn btn-default bottom-btns" disabled="disabled">Cancel</button>
                <button type="button" class="btn btn-default bottom-btns">Submit</button>
              </div>
        </div> 
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
    </script>
  </body>

</html>





<!--
-->