<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Page 3
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
      <link href="css/bootstrap.min.css"
    rel="stylesheet">
  
    <link href="css/taarifa.css" rel="stylesheet">
</head>
  
  <body>
      <div class="container">
        <h3>
          Group Name (Project Name) / New Subproject and Technical Design Form
        </h3>
          <p>Project Due date: December 10, 2014</p>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" data-brix_readonly="true"></div>
          </div>
                  </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
              <p>50% Completition</p>
          </div>
          </div>
          <div class="container">
          <hr>
          </div>
      <div class="container">
          <a href="#" class="pull-right">Edit</a>
          <label class="col-md-12 col-sm-12 col-xs-12">
            Subproject Name
          </label>
          <label class="col-md-2 col-sm-2 col-xs-2">
              Due Date:
          </label>
          <p class="col-md-10 col-sm-10 col-xs-10">
          November 18, 2014
          </p>
          </div>
      <div class="container">
      <hr>
      </div>
      <div class="container">
      <label class="col-md-12 col-sm-12 col-xs-12">
          Subproject Objective:
          </label>
          <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Phasellus at consectetur quam. Maecenas nec metus id massa metus.</p>
      </div>
      <div class="container">
      <hr>
      </div>
      <div class="container">
      <label class="col-md-12 col-sm-12 col-xs-12">
          Brief Description:
          </label>
          <p>In aliquam tristique lorem, nec malesuada nunc blandit eget. Mauris metus libero, eleifend eget posuere quis, ornare et est. Integer a volutpat nisi. Etiam et ligula non justo lacinia ultricies. Suspendisse rutrum magna id libero auctor porta. Etiam et lobortis massa. Ut sed arcu at leo porta metus.</p>
      </div>
      <div class="container">
      <hr>
      </div>
      <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <label class="col-md-3 col-sm-3 col-xs-3">
            Nature of subproject:
          </label>
          <p>New</p>
          <label class="col-md-3 col-sm-3 col-xs-3">
            Sector:
          </label>
          <p>Selected Sector</p>
          <label class="col-md-3 col-sm-3 col-xs-3">
            Subsector:
          </label>
          <p>Selected Subsector</p>
          <label class="col-md-3 col-sm-3 col-xs-3">
            Subproject Type:
          </label>
          <p>Selected Type</p>
          </div>
          </div>
      
    <div class="container">
      <hr>
      </div>
      <div class="container">
          <label>
            Names of villages expected to benefit and number numbers of beneficiaries:
          </label>
            <table class="table table-bordered">
          <thead>
            <tr>
                <th>#</th>
                <th>Village</th>
                <th>Men</th>
                <th>Women</th>
                <th>Male Youths</th>
                <th>Female Youths</th>
                <th>Boys</th>
                <th>Girls</th>
                <th>Disabled</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Village Name</td>
                <td>35</td>
                <td>48</td>
                <td>20</td>
                <td>28</td>
                <td>26</td>
                <td>25</td>
                <td>8</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Village Name</td>
                <td>40</td>
                <td>53</td>
                <td>21</td>
                <td>14</td>
                <td>23</td>
                <td>20</td>
                <td>9</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Village Name</td>
                <td>38</td>
                <td>12</td>
                <td>18</td>
                <td>13</td>
                <td>31</td>
                <td>18</td>
                <td>13</td>
            </tr>
              <tr>
                <td>4</td>
                <td>Village Name</td>
                <td>46</td>
                <td>56</td>
                <td>8</td>
                <td>21</td>
                <td>25</td>
                <td>24</td>
                <td>2</td>
            </tr>
              <tr>
                <td>5</td>
                <td>Village Name</td>
                <td>55</td>
                <td>64</td>
                <td>13</td>
                <td>21</td>
                <td>14</td>
                <td>8</td>
                <td>8</td>
            </tr>
        </tbody>
          </table>
          </div>

      
      <div class="container">
      <hr>
      </div>
      <div class="container">
          <label>
            Work plan stages:
          </label>
            <table class="table table-bordered">
          <thead>
            <tr>
                <th>#</th>
                <th>Stage</th>
                <th>Description</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Stage Name</td>
                <td>Maecenas tincidunt mi suscipit mi fringilla aliquet. Nam eget euismod diam, ut varius dolor.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Stage Name</td>
                <td>Ut velit metus, laoreet vel rutrum in, scelerisque eget mi. Ietus mattis ac. Nunc lacinia, turpis vita.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stage Name</td>
                <td>Maecenas tincidunt mi suscipit mi fringilla aliquet. Nam eget euismod diam, ut varius dolor.</td>
            </tr>
              <tr>
                <td>4</td>
                <td>Stage Name</td>
                <td>Ut velit metus, laoreet vel rutrum ion sagittis diam felis non augue.</td>
            </tr>
              <tr>
                <td>5</td>
                <td>Stage Name</td>
                <td>Ut velit metus, laoreet vel rutrum ion sagittis diam felis non augue.</td>
            </tr>
              <tr>
                <td>6</td>
                <td>Stage Name</td>
                <td>Maecenas tincidunt mi suscipit mi fringilla aliquet. Nam eget euismod diam, ut varius dolor.</td>
            </tr>
              <tr>
                <td>7</td>
                <td>Stage Name</td>
                <td>Maecenas tincidunt mi suscipit mi fringilla aliquet. Nam eget euismod diam, ut varius dolor.</td>
            </tr>
        </tbody>
          </table>
          </div>
          
      
      <div class="container">
      <hr>
      </div>
      <div class="container">
          <label>
            Work activities:
          </label>
            <table class="table table-bordered">
          <thead>
            <tr>
                <th>#</th>
                <th>Stage</th>
                <th>Activity</th>
                <th>Completed</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Pellentesque at lorem vulputate, vestibulum dui eu, aliquam lacus.</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>Proin eu dolor magna. Sed sodales placerat varius.</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>Aenean a orci vitae felis placerat placerat ut a felis. Fusce metus ligula, condim nibh sed.</td>
                <td>Yes</td>
            </tr>
              <tr>
                <td>4</td>
                <td>2</td>
                <td>Nunc eros lectus, aliquet et nunc eget, condimentum tempus odio.</td>
                <td>No</td>
            </tr>
              <tr>
                <td>5</td>
                <td>2</td>
                <td>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                <td>No</td>
            </tr>
              <tr>
                <td>6</td>
                <td>3</td>
                <td>Aenean a orci vitae felis placerat plafelis. Fusce metus ligula, condimentum nec nibh sed</td>
                <td>Yes</td>
            </tr>
              <tr>
                <td>7</td>
                <td>4</td>
                <td>Nunc eros lectus, aliquet et nunc eget, condimentum tempus odio.</td>
                <td>Yes</td>
            </tr>
              <tr>
                <td>8</td>
                <td>5</td>
                <td>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                <td>No</td>
            </tr>
              <tr>
                <td>9</td>
                <td>6</td>
                <td>Proin eu dolor magna. Sed sodales placerat varius</td>
                <td>No</td>
            </tr>
              <tr>
                <td>10</td>
                <td>7</td>
                <td>Aenean a orci vitae felis placerat placerat ut ace metus ligula, condimentum nec nibh sed</td>
                <td>No</td>
            </tr>
        </tbody>
          </table>
          </div>
      
      
      <div class="container">
      <hr>
      </div>
      <div class="container">
          <label>
            Community procurement plan. List of up to 20 items/contracts:
          </label>
            <table class="table table-bordered">
          <thead>
            <tr>
                <th>#</th>
                <th>Contract Title</th>
                <th>Contractor</th>
                <th>Select Goods/Work/Services</th>
                <th>Cost SBD $</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>Pellentesque</td>
                <td>Name</td>
                <td>Goods</td>
                <td>$100,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nunc eros lectus</td>
                <td>Name</td>
                <td>Goods</td>
                <td>$100,000</td>
            </tr>
              <tr>
                <td>3</td>
                <td>Nam eget</td>
                <td>Name</td>
                <td>Goods</td>
                <td>$100,000</td>
            </tr>
              <tr>
                <td>4</td>
                <td>Curabitur</td>
                <td>Name</td>
                <td>Services</td>
                <td>$100,000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pellentesque</td>
                <td>Name</td>
                <td>Services</td>
                <td>$100,000</td>
            </tr>
              <tr>
                <td>6</td>
                <td>Nunc eros lectus</td>
                <td>Name</td>
                <td>Services</td>
                <td>$100,000</td>
            </tr>
        </tbody>
          </table>
          <label class="col-md-12 col-sm-12 col-xs-12 row-spacer">
            RDP Contribution (total): $xxx,xxx
          </label>
          <label class="col-md-12 col-sm-12 col-xs-12 row-spacer">
            Community contribution (total): $xxxx,xxxx
          </label>
          <label class="col-md-12 col-sm-12 col-xs-12 row-spacer">
            Other contributions sources:
          </label>
          <p>Source name - $xxx</p>
          <p>Source name - $xxx</p>
          <p>Source name - $xxx</p>
          <label class="col-md-12 col-sm-12 col-xs-12 row-spacer">
            Total all contributions (calculated): $xx,xxx,xxx
          </label>
          </div>
      
      
          <div class="container">
              <hr>
            </div>
      <div class="container">
          <label class="col-md-12 col-sm-12 col-xs-12">
          Other attachments:
          </label>
          <p>Attachments1.pdf</p>
          <p>Image1.png</p>
        </div>
      
      <div class="container">
              <hr>
            </div>
      <div class="container">
          <label class="col-md-12 col-sm-12 col-xs-12">
          Related Tables:
          </label>
          <p><u>Subprojects</u></p>
          <p><u>Sectors</u></p>
          <p><u>Subsectors</u></p>
          <p><u>Subprojects Types</u></p>
      </div>
      
      <div class="container">
              <hr>
            </div>
      <div class="container">
          <a href="#" class="pull-right">Edit</a>
          </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
    </script>
  </body>

</html>