<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Page 5
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
          <link href="css/bootstrap.min.css"
    rel="stylesheet">
  
    <link href="css/taarifa.css" rel="stylesheet">
</head>
  
  <body>
      <div class="container">
        <h2>
          Group Name (Project Name) / New Subproject and Technical Design Form
        </h2>
      </div>
      <div class="container" style="background-color:#f8f8f8;border:1px solid #787878;padding: 15px 15px 5px 15px;">
          <div class="article">
          
        <form class="form-horizontal" role="form">
                          <div class="form-group">
                              <label for="inputEmail3" class="col-sm-2">Subproject Name:</label>
                              <div class="col-sm-10 col-md-5">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Project Name">
                                      Project Name
                                    </option>
                                    <option value="Name 1">
                                      Name 1
                                    </option>
                                    <option value="Name 2">
                                      Name 2
                                    </option>
                                    <option value="Name 3">
                                      Name 3
                                    </option>
                                  </select>
                              </div>
                              <label for="inputEmail3" class="col-sm-1 col-sm-offset-1">Due Date:</label>
                              <div class="col-sm-2">
                                  <input type="date" class="form-control" placeholder="11/18/2014">
                              </div>
                              <img src="images/calendar_icon.png" style="position:relative;top:7px;">
                          </div>
                      </form>
              </div>
              <div class="content">
                      <hr>
                    </div>
                  <div class="content">
                      <div class="form-group">
                          <label class="control-label" for="textareaSubprojectsObjective">Subproject Objective:</label>
                          <textarea class="form-control" rows="5" id="textareaLabel1">Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Phasellus at consectetur quam. Maecenas nec metus id massa metus.</textarea>
                      </div>
                    </div>
      
                    <div class="content">
                      <hr>
                    </div>
                  <div class="content">
                      <div class="form-group">
                          <label class="control-label" for="textareaSubprojectsObjective">Brief Description:</label>
                          <textarea class="form-control" rows="5" id="textareaLabel1">In aliquam tristique lorem, nec malesuada nunc blandit eget. Mauris metus libero, eleifend eget posuere quis, ornare et est. Integer a volutpat nisi. Etiam et ligula non justo lacinia ultricies. Suspendisse rutrum magna id libero auctor porta. Etiam et lobortis massa. Ut sed arcu at leo porta metus.</textarea>
                      </div>
                    </div>
      
                    <div class="content">
                      <hr>
                    </div>
                    <div class="content">
                      <form class="form-horizontal" role="form">
                          <div class="form-group form-nomg">
                              <label for="inputEmail3" class="col-sm-2">Nature of Project:</label>
                              <div class="col-sm-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="New">
                                      New
                                    </option>
                                    <option value="New 1">
                                      New 1
                                    </option>
                                    <option value="New 2">
                                      New 2
                                    </option>
                                    <option value="New 3">
                                      New 3
                                    </option>
                                  </select>
                              </div>
                          </div>
                      </form>
                        </div>
                    <div class="content">
                      <form class="form-horizontal" role="form">
                          <div class="form-group form-nomg">
                              <label for="inputEmail3" class="col-sm-2">Sector:</label>
                              <div class="col-sm-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Sector Name">
                                      Sector Name
                                    </option>
                                    <option value="New 1">
                                      New 1
                                    </option>
                                    <option value="New 2">
                                      New 2
                                    </option>
                                    <option value="New 3">
                                      New 3
                                    </option>
                                  </select>
                              </div>
                          </div>
                      </form>
                        </div>
                    <div class="content">
                      <form class="form-horizontal" role="form">
                          <div class="form-group form-nomg">
                              <label for="inputEmail3" class="col-sm-2">Subsector:</label>
                              <div class="col-sm-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Subsector Name">
                                      Subsector Name
                                    </option>
                                    <option value="New 1">
                                      New 1
                                    </option>
                                    <option value="New 2">
                                      New 2
                                    </option>
                                    <option value="New 3">
                                      New 3
                                    </option>
                                  </select>
                              </div>
                          </div>
                      </form>
                        </div>
                    <div class="content">
                      <form class="form-horizontal" role="form">
                          <div class="form-group form-nomg">
                              <label for="" class="col-sm-2">Subsector Type:</label>
                              <div class="col-sm-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Type">
                                      Type
                                    </option>
                                    <option value="New 1">
                                      New 1
                                    </option>
                                    <option value="New 2">
                                      New 2
                                    </option>
                                    <option value="New 3">
                                      New 3
                                    </option>
                                  </select>
                              </div>
                          </div>
                      </form>
                    </div>
                    
                    <div class="content">
                      <hr>
                    </div>
                    <div class="content">
                        <h3>Names of villages expected to benefit and number numbers of beneficiaries:</h3>
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-2 col-sm-offset-1 text-center">Village</label>
                        <label class="col-sm-1 text-center">Men</label>
                        <label class="col-sm-1 text-center">Women</label>
                        <label class="col-sm-1 text-center">Male Youths</label>
                        <label class="col-sm-1 text-center">Female Youths</label>
                        <label class="col-sm-1 text-center">Boys</label>
                        <label class="col-sm-1 text-center">Girls</label>
                        <label class="col-sm-1 text-center">Disabled</label>
                            </div>
                            </form>
                        </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">1</label>
                            <div class="col-sm-2 text-center">
                                <input type="text" class="form-control text-center" id="" placeholder="Village Name">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="35">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="48">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="20">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="28">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="26">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="25">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="8">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                                </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">2</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control text-center" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">3</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control text-center" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">4</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control text-center" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">5</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control text-center" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                            <div class="col-sm-1">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                        <a href="#">Add row</a>
                            </form>
                    </div>
    
    
                    <div class="content">
                      <hr>
                    </div>
                    <div class="content">
                        <h3>Work plan stages:</h3>
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1 col-sm-offset-1 text-center">Stage</label>
                        <label class="col-sm-7 text-center">Description</label>
                            </div>
                            </form>
                        </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">1</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">2</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">3</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">4</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">5</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control text-right" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                        <a href="#">Add row</a>
                            </form>
                    </div>

                    
                    <div class="content">
                      <hr>
                    </div>
                    <div class="content">
                        <h3>Work activities:</h3>
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1 col-sm-offset-1 text-center">Stage</label>
                        <label class="col-sm-7 text-center">Description</label>
                        <label class="col-sm-1 text-center">Completed</label>
                            </div>
                            </form>
                        </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">1</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                        <a href="#" class="">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">2</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">3</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">4</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">5</label>
                            <div class="col-sm-1">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2 col-md-2 col-xs-3">
                            <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  Yes
                              </label>
                                <label class="radio-inline">
                                  <input type="radio" id="inlineRadio1" value="option1">
                                  No
                              </label>
                            </div>
                        <a href="#">Delete</a>
                    </div>
                        <a href="#">Add row</a>
                            </form>
                    </div>


                    <div class="content">
                      <hr>
                    </div>
                    <div class="content">
                        <h3>Community procurement plan. List of up to 20 items/contracts:</h3>
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-2 col-sm-offset-1 text-center">Conttract Title</label>
                        <label class="col-sm-2 text-center">Contractor</label>
                        <label class="col-sm-3 text-center">Select Goods/Work/Services</label>
                            <label class="col-sm-2 text-center">Cost SBD $</label>
                            </div>
                            </form>
                        </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">1</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-3 col-md-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Goods">
                                      Goods
                                    </option>
                                    <option value="Name 1">
                                      Name 1
                                    </option>
                                    <option value="Name 2">
                                      Name 2
                                    </option>
                                    <option value="Name 3">
                                      Name 3
                                    </option>
                                  </select>
                              </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">2</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-3 col-md-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Goods">
                                      Goods
                                    </option>
                                    <option value="Name 1">
                                      Name 1
                                    </option>
                                    <option value="Name 2">
                                      Name 2
                                    </option>
                                    <option value="Name 3">
                                      Name 3
                                    </option>
                                  </select>
                              </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">3</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-3 col-md-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Goods">
                                      Goods
                                    </option>
                                    <option value="Name 1">
                                      Name 1
                                    </option>
                                    <option value="Name 2">
                                      Name 2
                                    </option>
                                    <option value="Name 3">
                                      Name 3
                                    </option>
                                  </select>
                              </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">4</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-3 col-md-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Goods">
                                      Goods
                                    </option>
                                    <option value="Name 1">
                                      Name 1
                                    </option>
                                    <option value="Name 2">
                                      Name 2
                                    </option>
                                    <option value="Name 3">
                                      Name 3
                                    </option>
                                  </select>
                              </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                            </form>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                        <label class="col-sm-1" for="formGroupInputSmall" style="">5</label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                            <div class="col-sm-3 col-md-3">
                                  <select class="form-control col-md-6 col-sm-6">
                                  <option value="Goods">
                                      Goods
                                    </option>
                                    <option value="Name 1">
                                      Name 1
                                    </option>
                                    <option value="Name 2">
                                      Name 2
                                    </option>
                                    <option value="Name 3">
                                      Name 3
                                    </option>
                                  </select>
                              </div>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="" placeholder="">
                                </div>
                        <a href="#">Delete</a>
                    </div>
                        <a href="#">Add row</a>
                            </form>
                    </div>
                    
                    <div class="content">
                        <form class="form-horizontal" role="form">
                                      <div class="form-group">
                                          <p>&nbsp;</p>
                                          <label for="rdpcontribution" class="col-sm-2">RDP Contribution (total):</label>
                                          <span class="pull-left" style="position:relative;top:7px;left:10px;">$</span>
                                          <div class="col-sm-2">
                                            <input type="email" class="form-control" placeholder="">
                                          </div>
                                      </div>
                                  </form>
                        </div>
                        <div class="content">
                        <form class="form-horizontal" role="form">
                                      <div class="form-group">
                                          <label for="rdpcontribution" class="col-sm-2">Community contribution (total):</label>
                                          <span class="pull-left" style="position:relative;top:7px;left:10px;">$</span>
                                          <div class="col-sm-2">
                                            <input type="email" class="form-control" placeholder="">
                                          </div>
                                      </div>
                                  </form>
                        </div>
            
                        <div class="content">
                        <form class="form-horizontal" role="form">
                             <div class="form-group">
                                 <label for="rdpcontribution" class="col-sm-12 col-md-12">Other contribution sources:</label>
                                 <div class="col-md-2 col-sm-2">
                                     <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                    </div>
                            <span class="pull-left" style="position:relative;top:7px;left:0px;"> - $</span>
                                <div class="col-md-2 col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                              </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-2 col-sm-2">
                                     <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                    </div>
                                <span class="pull-left" style="position:relative;top:7px;left:0px;"> - $</span>
                                <div class="col-md-2 col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                              </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-2 col-sm-2">
                                     <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                                    </div>
                                <span class="pull-left" style="position:relative;top:7px;left:0px;"> - $</span>
                                <div class="col-md-2 col-sm-2">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="">
                              </div>
                            </div>
                                  </form>
                        <a href="#">Add row</a>
                        <h3>Total all contributions (calculated): $xx,xxx,xxx</h3>
                        </div>
                    
                    <div class="content">
                      <hr>
                    </div>
                    <div class="content">
                        <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-12 col-md-12">
                                <label class="">Other Attachments:</label>
                                <p>Attachments1.pdf <a href="#">Delete</a></p>
                           <p>Image1.png <a href="#">Delete</a></p>
                                <input type="file" id="exampleInputFile">
                            </div>
                            </div>
                            </form>
                        </div> 
            </div>
      <div class="container" style="margin-top:15px;">
          <div class="content">
                <button type="button" class="btn btn-default bottom-btns" disabled="disabled">Cancel</button>
                <button type="button" class="btn btn-default bottom-btns">Submit</button>
              </div>
        </div> 
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
    </script>
  </body>

</html>





<!--
-->