<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Page 2
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/taarifa.css" rel="stylesheet">
</head>
  
  <body>
      <div class="container">
        <h3>
          Group Name (Project Name)
        </h3>
          <p>Due date: December 10, 2014</p>
      </div>
      <div class="container">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <label class="col-md-12 col-sm-12 col-xs-12">
            Subprojects:
          </label>
            <p class="col-md-12 col-sm-12 col-xs-12">Subproject name (Village, Ward, Province)</p>
            <p class="col-md-12 col-sm-12 col-xs-12">Subproject name (Village, Ward, Province)</p>
            <p class="col-md-12 col-sm-12 col-xs-12">Subproject name (Village, Ward, Province)</p>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
          <label class="col-md-12 col-sm-12 col-xs-12">
            Funding:
          </label>
            <div class="col-xs-10 col-sm-10 col-md-10">
            <p>RDP Contribution</p>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
            <p class="pull-right">$20.00</p>
                </div>
            <div class="col-xs-10 col-sm-10 col-md-10">
            <p>Community Contribution</p>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
            <p class="pull-right">$10.00</p>
                </div>
            <div class="col-xs-10 col-sm-10 col-md-10">
            <span style="margin-left:0 !important;">Other Contribution Total</span>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
            <p class="pull-right">$5.00</p>
                </div>
            <div class="col-sm-12 col-xs-12 col-md-12 pull-left"style="border-top:1px solid #000; width: 92%; position:relative; left:15px;"></div>
            <div class="col-xs-10 col-sm-10 col-md-10 pull-left">
            <p><strong>Total</strong></p>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
            <p class="pull-right"><strong>$35.00</strong></p>
                </div>
        </div>
          
          <div class="col-xs-6 col-sm-6 col-md-6">
          <label class="col-md-12 col-sm-12 col-xs-12">
            RDP Funding is for:
          </label>
              <label class="col-md-12 col-sm-12 col-xs-12">
            Community Contribution is for:
          </label>
              <label class="col-md-12 col-sm-12 col-xs-12">
            Other Contributions are for:
          </label>
              <label class="col-md-12 col-sm-12 col-xs-12">
            Contractors (names only):
          </label>
            <p class="col-md-1 col-sm-1 col-xs-1">1.</p>
            <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
              <p class="col-md-1 col-sm-1 col-xs-1">2.</p>
            <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
              <p class="col-md-1 col-sm-1 col-xs-1">3.</p>
              <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
              <p class="col-md-1 col-sm-1 col-xs-1">4.</p>
              <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
              <label class="col-md-12 col-sm-12 col-xs-12">
            Community Helper Name: John Dow
          </label>
        </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
          <label class="col-md-12 col-sm-12 col-xs-12">
              &nbsp;
          </label>
              <label class="col-md-12 col-sm-12 col-xs-12">
                  &nbsp;
          </label>
              <label class="col-md-12 col-sm-12 col-xs-12">
                  &nbsp;
          </label>
              <label class="col-md-12 col-sm-12 col-xs-12">
            Subproject Committee Members:
          </label>
            <p class="col-md-1 col-sm-1 col-xs-1">1.</p>
            <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
              <p class="col-md-1 col-sm-1 col-xs-1">2.</p>
            <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
              <p class="col-md-1 col-sm-1 col-xs-1">3.</p>
              <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
              <p class="col-md-1 col-sm-1 col-xs-1">4.</p>
              <p class="col-md-11 col-sm-11 col-xs-11">Name</p>
        </div>
          </div>
          <div class="container">
          <hr>
          </div>
          <div class="container">
          <label class="col-md-12 col-sm-12 col-xs-12">
            Overall Progress
          </label>
              <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" data-brix_readonly="true"></div>
          </div>
                  </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
              <p>70% Completition</p>
          </div>
          </div>
          <div class="container">
          <hr>
          </div>
      <div class="container">
          <label class="col-md-12 col-sm-12 col-xs-12">
            REPORTS:
          </label>
          
          <div class="article">
            <div class="col-md-5"><u>T1 - Community Subproject Prioritization</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>85% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T2 - Ward Profile</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>85% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T4 - Provincial Approval of Subprojects</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>50% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T5 - Establishment of SIC Executive</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>50% Completition</p></div>
          </div>
          
          <div class="article">
              <ul>
              <li>
                  <div class="col-md-12" style="margin-bottom:10px;">
                      <u>T6 - New Subproject and Technical Design Form</u>
                  </div>
                    <div class="col-md-5"><u><p style="padding-left: 27px;">Subproject 1</p></u></div>
                      <div class="col-md-5">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" data-brix_readonly="true"></div>
                        </div>
                      </div>
                      <div class="col-md-2"><p>50% Completition</p></div>
                    <div class="col-md-5"><u><p style="padding-left: 27px;">Subproject 2</p></u></div>
                      <div class="col-md-5">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" data-brix_readonly="true"></div>
                        </div>
                      </div>
                      <div class="col-md-2"><p>50% Completition</p></div>
                  </li>
            </ul>
            </div>
          
          <div class="article">
            <div class="col-md-5"><u>T7 - Financial Agreement or Amendment</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>50% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T8 - Subproject Implementation Monitoring Form</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>25% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T9 - Infrastructure Completiong Audit Form</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>15% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T10 - Safeguard Audit Form</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>25% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T11 - Financial Audit Form</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>25% Completition</p></div>
          </div>
          
          <div class="article">
            <div class="col-md-5"><u>T12 - SIC and Community Subproject Evaluation Form<</u></div>
              <div class="col-md-5">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" data-brix_readonly="true"></div>
                </div>
              </div>
              <div class="col-md-2"><p>25% Completition</p></div>
          </div>
          </div>
         
      
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
    </script>
  </body>

</html>