<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Page 4
    </title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
      <link href="css/bootstrap.min.css"
    rel="stylesheet">
  
    <link href="css/taarifa.css" rel="stylesheet">
</head>
  
  <body>
      <div class="container">
        <h3>
          Group Name (Project Name) / Subproject implementation monitoring form
        </h3>
          <p>Project Due date: December 10, 2014</p>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;" data-brix_readonly="true"></div>
          </div>
                  </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
              <p>25% Completition</p>
          </div>
          </div>
          <div class="container">
          <hr>
          </div>
      <div class="container">
          <a href="#" class="pull-right">Edit</a>
          <label class="col-md-12 col-sm-12 col-xs-12">
            Subproject Name
          </label>
          <label class="col-md-2 col-sm-2 col-xs-2">
              Date of monitoring visit:
          </label>
          <p class="col-md-10 col-sm-10 col-xs-10">
          November 22, 2014
          </p>
          </div>
      <div class="container">
      <hr>
      </div>
      <div class="container">
      <label class="col-md-12 col-sm-12 col-xs-12">
          List of work activities status:
          </label>
          <p>Overall completion: 38%</p>
            <table class="table table-bordered">
          <thead>
            <tr>
                <th>#</th>
                <th>Stage</th>
                <th>Activity</th>
                <th>Completed</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Pellentesque at lorem vulputate, vestibulum dui eu, aliquam lacus.</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>Proin eu dolor magna. Sed sodales placerat varius.</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>Aenean a orci vitae felis placerat placerat ut a felis. Fusce metus ligula, condim nibh sed.</td>
                <td>Yes</td>
            </tr>
              <tr>
                <td>4</td>
                <td>2</td>
                <td>Nunc eros lectus, aliquet et nunc eget, condimentum tempus odio.</td>
                <td>No</td>
            </tr>
              <tr>
                <td>5</td>
                <td>2</td>
                <td>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                <td>No</td>
            </tr>
              <tr>
                <td>6</td>
                <td>3</td>
                <td>Aenean a orci vitae felis placerat plafelis. Fusce metus ligula, condimentum nec nibh sed</td>
                <td>Yes</td>
            </tr>
              <tr>
                <td>7</td>
                <td>4</td>
                <td>Nunc eros lectus, aliquet et nunc eget, condimentum tempus odio.</td>
                <td>Yes</td>
            </tr>
              <tr>
                <td>8</td>
                <td>5</td>
                <td>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                <td>No</td>
            </tr>
              <tr>
                <td>9</td>
                <td>6</td>
                <td>Proin eu dolor magna. Sed sodales placerat varius</td>
                <td>No</td>
            </tr>
              <tr>
                <td>10</td>
                <td>7</td>
                <td>Aenean a orci vitae felis placerat placerat ut ace metus ligula, condimentum nec nibh sed</td>
                <td>No</td>
            </tr>
              <tr>
                <td>11</td>
                <td>8</td>
                <td>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                <td>No</td>
            </tr>
              <tr>
                <td>12</td>
                <td>9</td>
                <td>Aenean a orci vitae felis placerat plafelis. Fusce metus ligula, condimentum nec nibh sed</td>
                <td>No</td>
            </tr>
              <tr>
                <td>13</td>
                <td>10</td>
                <td>Nunc eros lectus, aliquet et nunc eget, condimentum tempus odio.</td>
                <td>No</td>
            </tr>
        </tbody>
          </table>
          </div>
      
    <div class="container">
      <hr>
      </div>
      <div class="container">
      <label class="col-md-12 col-sm-12 col-xs-12">
          Progress since last report:
          </label>
          <p>In et orci ultrices, dapibus velit ac, luctus mauris. Etiam semper dolor id leo ultrices eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum convallis magna ac leo rutrum, egestas luctus mauris imperdiet. Aenean fringilla lacinia consequat.</p>
      </div>
    
    <div class="container">
      <hr>
      </div>
      <div class="container">
      <label class="col-md-12 col-sm-12 col-xs-12">
          Outstanding problems or issues that have been resolved since last report:
          </label>
          <p>Ut velit metus, laoreet vel rutrum in, scelerisque eget mi. Integer placerat varius nisi, sit amet auctor metus mattis ac. Nunc lacinia, turpis vitae maximus maximus, purus tellus sollicitudin quam, non sagittis diam felis non augue. Curabitur vel arcu nec nisl semper dignissim. Nunc eros lectus, aliquet et nunc eget, condimentum tempus odio. Vivamus a dolor dignissim ligula convallis facilisis vel ac leo. Proin blandit efficitur dolor, sit amet aliquet orci elementum ultrices. Praesent laoreet cursus gravida.</p>
      </div>
    
    <div class="container">
      <hr>
      </div>
      <div class="container">
      <label class="col-md-12 col-sm-12 col-xs-12">
          Are there any implementation problems or issues, new or remaining?
          </label>
          <p>Yes</p>
          <p>Donec magna quam, tincidunt lacinia nibh ac, commodo sodales leo. Nam facilisis mi tortor, et ultricies nisi dictum vel. Donec feugiat rutrum neque, sit amet convallis mi consectetur nec. Ut eget dui sem. Quisque lobortis eget odio ut mattis. Integer viverra maximus felis non viverra. Proin placerat blandit ipsum, a malesuada nisi fermentum sit amet. Aenean condimentum volutpat mauris, id blandit lorem lacinia at.
</p>
      </div>
    
    <div class="container">
      <hr>
      </div>
      <div class="container">
      <label class="col-md-12 col-sm-12 col-xs-12">
          Photograph:
          </label>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <img class="img-thumbnail" src="images/street-scene-goroka.jpg">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <img class="img-thumbnail" src="images/2627d96f2412f43faec0fe34b5c76327.jpg">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
              <img class="img-thumbnail" src="images/port-moresby-street-scene-f.jpg">
          </div>
      </div>
      
      
      <div class="container">
              <hr>
            </div>
      <div class="container">
          <a href="#" class="pull-right">Edit</a>
          </div>
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
    </script>
  </body>

</html>