<!doctype html>

<html>
  <head>
	<meta charset="utf-8">
	<title>Taarifa - Form Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/header.css" />
    <link rel="stylesheet" href="css/additional0120.css">


	<!-- JS -->
	<script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.tabslet.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  </head>

  <style>
    .insert {
      padding: 15px;
    }
  </style>

  <body>
  
    <!-- Page Content Start -->
	<!-- .container start -->
	<div class="container">
    	
    	<!-- .header start -->
        <div class="header clearfix">
          <div class="logo left">
              <img src="images/logo-solomon-islands.jpg" alt=""/>
            </div>
            <div class="tagline left">
              <h1>Rural Development Programme</h1>
                <p>Solomon Islands Ministry of Development, Planning and Aid Coordination</p>
            </div>
            <div class="info-block right">
              <div class="user-login user-logged-in">[<a href="#!">Login</a>]</div>
            </div>
      </div>
      <!-- .header end -->
      
      <!-- .main-menu start -->
      <div class="main-menu clearfix">
      	<ul>
    			<li class="active"><a href="#">Home</a></li>
          <li><a href="subprojects.html">Subprojects</a></li>
          <li><a href="#about">About Rural Development Programme</a></li>
    		</ul>
      </div>
      <!-- .main-menu end -->
      
      <!-- .project-search start -->
      <div class="form clearfix">
      	

        <!-- please place the form inside of this div.project-search so it will have proper border box and background -->


      <div class="insert">
        <div class="section-name">
          <h3 class="col-md-10">Report List</h3>
          <p class="col-md-2 text-right create-new"><a href="#">Create New</a></p>
        </div>
          <table class="table">
            <tbody>
              <tr>
                <td class="col-md-2"><img src="images/content/project-thumb.png" height="60" width="90" alt=""></td>
                <td class="col-md-10">Updated on 2015-01-05</td>
              </tr>
              <tr>
                <td class="col-md-2"><img src="images/content/project-thumb.png" height="60" width="90" alt=""></td>
                <td class="col-md-10">Updated on 2015-01-05</td>
              </tr>
              <tr>
                <td class="col-md-2"><img src="images/content/project-thumb.png" height="60" width="90" alt=""></td>
                <td class="col-md-10">Updated on 2015-01-05</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <!-- .project-search end -->
      
      <!-- .info start -->
      <div class='info clearfix'>
          
       
       
       <!-- .footer start -->
       <div class="footer clearfix">
       		<ul class="footer-menu clearfix">
                <li><a href="#!" title="Home">Home</a></li>
                <li><a href="#!" title="Submit a report">Submit a report</a></li>
                <li><a href="#!" title="Contact us">Contact us</a></li>
                <li><a href="#!" title="Provide feedback">Provide feedback</a></li>
    			</ul>
       </div>
       <!-- .footer end -->
           
    </div>
  	<!-- .container end -->
    <!-- Page Content End -->

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  
  </body>

</html>