<!doctype html>

<html>
  <head>
	<meta charset="utf-8">
	<title>Taarifa - Home Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="css/additional0120.css">

	<!-- JS -->
	<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.tabslet.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    
  </head>

  <body>
  
    <!-- Page Content Start -->
	<!-- .container start -->
	<div class="container">
    	
    	<!-- .header start -->
        <div class="header clearfix">
        	<div class="logo left">
       	    	<img src="images/logo-solomon-islands.jpg" alt=""/>
            </div>
            <div class="tagline left">
            	<h1>Rural Development Programme</h1>
                <p>Solomon Islands Ministry of Development, Planning and Aid Coordination</p>
            </div>
            <div class="info-block right">
            	<div class="user-login user-logged-in">[<a href="#!">Login</a>]</div>
            </div>
      </div>
      <!-- .header end -->
      
      <!-- .main-menu start -->
      <div class="main-menu clearfix">
      	<ul>
    			<li class="active"><a href="#">Home</a></li>
          <li><a href="subprojects.html">Subprojects</a></li>
          <li><a href="#about">About Rural Development Programme</a></li>
    		</ul>
      </div>
      <!-- .main-menu end -->
      
      <!-- .project-search start -->
      <div class="project-search clearfix">
      	<div class="search-parameters left">
        	<p>Search the RDP database of subprojects and view current project information.</p>
            <form>

                <div class="form-row clearfix">
                	<input type="search" placeholder="Search by subproject name">
                    <input type="submit">
                </div>

                <div class="form-row">
                    <select id="select-group">
                      <option value="empty" selected>Select Group</option>
                      <option value="group-a">Group A</option>
                      <option value="group-b">Group B</option>
                      <option value="group-c">Group C</option>
                    </select>
                </div>

                <div class="form-row">
                    <select id="select-province">
                      <option value="empty" selected>Select Province</option>
                      <option value="province-a">Province A</option>
                      <option value="province-b">Province B</option>
                      <option value="province-c">Province C</option>
                    </select>
                </div>

                <div class="form-row">
                    <select id="select-ward">
                      <option value="empty" selected>Select Ward</option>
                      <option value="ward-a">Ward A</option>
                      <option value="ward-b">Ward B</option>
                      <option value="ward-c">Ward C</option>
                    </select>
                </div>
                
            </form>
        </div>
        <div class="projects-map">
            <div class="map-title">
              <p class="title">Managing, Monitoring &amp; Visualizing Development Projects in Solomon Islands</p>
              <a href="#about" class="learn-more">Learn More</a>
            </div>
              <a href="#" class="show-map">Show map with dynamic data overlays</a>
        </div>
      </div>
      <!-- .project-search end -->
      
      <!-- .info start -->
      <div class='info clearfix'>
          
        <div class="section-title">
            <h2>Reports &amp; Statistics</h2>
            <h4><a href="subprojects.html">View subprojects</a></h4>
        </div>
         
        <!-- .tabbed-content start -->
        <div class="tabbed-content">
        
            <ul class='tab-links clearfix'>
                <li class="tab-beneficiaries">
                  <a href="#tab-1" title="Beneficiaries">
                      <span class="tab-icon"></span>
                      <h2>Beneficiaries</h2>
                  </a>
                </li>
                <li class="tab-participants">
                  <a href="#tab-2" title="Participants">
                      <span class="tab-icon"></span>
                      <h2>Participants</h2>
                  </a>
                </li>
                <li class="tab-sectors">
                  <a href="#tab-3" title="Sectors">
                      <span class="tab-icon"></span>
                      <h2>Sectors</h2>
                  </a>
                </li>
                <li class="tab-status">
                  <a href="#tab-4" title="Project Status">
                      <span class="tab-icon"></span>
                      <h2>Project Status</h2>
                  </a>
                </li>
                <li class="tab-finances">
                  <a href="#tab-5" title="Project Finances">
                      <span class="tab-icon"></span>
                      <h2>Project Finances</h2>
                  </a>
                </li>
            </ul>
                   
            <div class="tab beneficiaries" id='tab-1'>
            	<div class="info-block">
                	<p>11111 Fugit volentisci dolo est plandig endigen ihillac eaturessin con et, quam num aborrovid quibeaquid magnis dolese endit, odis de cusam vidunt, sedis et porro blaut excepere, aut aut fugitios abo. Nam que pa quiam necus doluptat des voler untiunt, nitae pelitio ribusapiet ulpa volorempore quiae nullam ab incietur, ommodita aut ut ma quiame nullaceat vitatistia sandi beatusda simus, od quaeaximolori officimpore sequo ea porem quaerib usciis aut et percimpores et, suntis nobit ute re vernatia dolorro beate dolupta consequi repratu repuditiis aturi restibus sum quiam qui nulpa quodige nihilluptati aut asped earit, conectia quatur.</p>
                    <p>Nequam rerum vella seque quundam everis dollupienis etur? Us am sin nimaiorendi aliquam faccae officiam, occupti omnist quat officitatem endam aliatem rehenit, unt, occus rem quam, omnistiasped quam simin cus aut ratis et quis suntibus. Iti intem elluptatur molest lab int quae nihitas mo ipsapidis et que debit reped utendam quuntem fugiata des doluptae. Et qui arumqui ommoluptae aut excea non repedigenia volupta pore vit fuga. Sunt latibeatecat pa volupta ecabore resed quistotamus,quatinu saectat plat.</p>
                </div>
            </div>
            <div class="tab participants" id='tab-2'>
            	<div class="info-block">
                	<p>22222 Fugit volentisci dolo est plandig endigen ihillac eaturessin con et, quam num aborrovid quibeaquid magnis dolese endit, odis de cusam vidunt, sedis et porro blaut excepere, aut aut fugitios abo. Nam que pa quiam necus doluptat des voler untiunt, nitae pelitio ribusapiet ulpa volorempore quiae nullam ab incietur, ommodita aut ut ma quiame nullaceat vitatistia sandi beatusda simus, od quaeaximolori officimpore sequo ea porem quaerib usciis aut et percimpores et, suntis nobit ute re vernatia dolorro beate dolupta consequi repratu repuditiis aturi restibus sum quiam qui nulpa quodige nihilluptati aut asped earit, conectia quatur.</p>
                    <p>Nequam rerum vella seque quundam everis dollupienis etur? Us am sin nimaiorendi aliquam faccae officiam, occupti omnist quat officitatem endam aliatem rehenit, unt, occus rem quam, omnistiasped quam simin cus aut ratis et quis suntibus. Iti intem elluptatur molest lab int quae nihitas mo ipsapidis et que debit reped utendam quuntem fugiata des doluptae. Et qui arumqui ommoluptae aut excea non repedigenia volupta pore vit fuga. Sunt latibeatecat pa volupta ecabore resed quistotamus,quatinu saectat plat.</p>
                </div>
            </div>
            <div class="tab sectors" id='tab-3'>
            	<div class="info-block">
                	<p>33333 Fugit volentisci dolo est plandig endigen ihillac eaturessin con et, quam num aborrovid quibeaquid magnis dolese endit, odis de cusam vidunt, sedis et porro blaut excepere, aut aut fugitios abo. Nam que pa quiam necus doluptat des voler untiunt, nitae pelitio ribusapiet ulpa volorempore quiae nullam ab incietur, ommodita aut ut ma quiame nullaceat vitatistia sandi beatusda simus, od quaeaximolori officimpore sequo ea porem quaerib usciis aut et percimpores et, suntis nobit ute re vernatia dolorro beate dolupta consequi repratu repuditiis aturi restibus sum quiam qui nulpa quodige nihilluptati aut asped earit, conectia quatur.</p>
                    <p>Nequam rerum vella seque quundam everis dollupienis etur? Us am sin nimaiorendi aliquam faccae officiam, occupti omnist quat officitatem endam aliatem rehenit, unt, occus rem quam, omnistiasped quam simin cus aut ratis et quis suntibus. Iti intem elluptatur molest lab int quae nihitas mo ipsapidis et que debit reped utendam quuntem fugiata des doluptae. Et qui arumqui ommoluptae aut excea non repedigenia volupta pore vit fuga. Sunt latibeatecat pa volupta ecabore resed quistotamus,quatinu saectat plat.</p>
                </div>
            </div>
            <div class="tab status" id='tab-4'>
            	<div class="info-block">
                	<p>44444 Fugit volentisci dolo est plandig endigen ihillac eaturessin con et, quam num aborrovid quibeaquid magnis dolese endit, odis de cusam vidunt, sedis et porro blaut excepere, aut aut fugitios abo. Nam que pa quiam necus doluptat des voler untiunt, nitae pelitio ribusapiet ulpa volorempore quiae nullam ab incietur, ommodita aut ut ma quiame nullaceat vitatistia sandi beatusda simus, od quaeaximolori officimpore sequo ea porem quaerib usciis aut et percimpores et, suntis nobit ute re vernatia dolorro beate dolupta consequi repratu repuditiis aturi restibus sum quiam qui nulpa quodige nihilluptati aut asped earit, conectia quatur.</p>
                    <p>Nequam rerum vella seque quundam everis dollupienis etur? Us am sin nimaiorendi aliquam faccae officiam, occupti omnist quat officitatem endam aliatem rehenit, unt, occus rem quam, omnistiasped quam simin cus aut ratis et quis suntibus. Iti intem elluptatur molest lab int quae nihitas mo ipsapidis et que debit reped utendam quuntem fugiata des doluptae. Et qui arumqui ommoluptae aut excea non repedigenia volupta pore vit fuga. Sunt latibeatecat pa volupta ecabore resed quistotamus,quatinu saectat plat.</p>
                </div>
            </div>            
            <div class="tab finances" id='tab-5'>
            	<div class="info-block">
                	<p>55555 Fugit volentisci dolo est plandig endigen ihillac eaturessin con et, quam num aborrovid quibeaquid magnis dolese endit, odis de cusam vidunt, sedis et porro blaut excepere, aut aut fugitios abo. Nam que pa quiam necus doluptat des voler untiunt, nitae pelitio ribusapiet ulpa volorempore quiae nullam ab incietur, ommodita aut ut ma quiame nullaceat vitatistia sandi beatusda simus, od quaeaximolori officimpore sequo ea porem quaerib usciis aut et percimpores et, suntis nobit ute re vernatia dolorro beate dolupta consequi repratu repuditiis aturi restibus sum quiam qui nulpa quodige nihilluptati aut asped earit, conectia quatur.</p>
                    <p>Nequam rerum vella seque quundam everis dollupienis etur? Us am sin nimaiorendi aliquam faccae officiam, occupti omnist quat officitatem endam aliatem rehenit, unt, occus rem quam, omnistiasped quam simin cus aut ratis et quis suntibus. Iti intem elluptatur molest lab int quae nihitas mo ipsapidis et que debit reped utendam quuntem fugiata des doluptae. Et qui arumqui ommoluptae aut excea non repedigenia volupta pore vit fuga. Sunt latibeatecat pa volupta ecabore resed quistotamus,quatinu saectat plat.</p>
                </div>
            </div>            
            <div id='tab-6'></div>
        
        </div>
        <!-- .tabbed-content end -->

       </div>
       <!-- .info end -->
       
      <!-- .news start -->
      <div class='news clearfix'>
          
        <div class="section-title clearfix">
            <h2>RDP NEWS</h2>          
        </div>
         
        <!-- .latest-news start -->
        <div class="latest-news">
        
            <ul class='clearfix'>
                <li>
					<p>CidEbis comnis dolorio consequam me ntibus, untium et ium faccum ut Fic temporent dis ma de veribus dolorpo rroratem reproruCores rent laut quundis acepuda estrum faccati cuptatiae volo temolup tatendam quatias id quatur repudam hilluptur, aliqui audae salida suta.</p>
                    <a href="#!" class="read-more underline">READ MORE</a>
                </li>
                <li>
					<p>CidEbis comnis dolorio consequam me ntibus, untium et ium faccum ut Fic temporent dis ma de veribus dolorpo rroratem reproruCores rent laut quundis acepuda estrum faccati cuptatiae volo temolup tatendam quatias id quatur repudam hilluptur, aliqui audae salida suta.</p>
                    <a href="#!" class="read-more underline">READ MORE</a>
                </li>
                <li>
					<p>CidEbis comnis dolorio consequam me ntibus, untium et ium faccum ut Fic temporent dis ma de veribus dolorpo rroratem reproruCores rent laut quundis acepuda estrum faccati cuptatiae volo temolup tatendam quatias id quatur repudam hilluptur, aliqui audae salida suta.</p>
                    <a href="#!" class="read-more underline">READ MORE</a>
                </li>
            </ul>
        
        </div>
        <!-- .latest-news end -->

       </div>
       <!-- .news end -->
       
       <!-- .reporting start -->
       <div class="reporting clearfix">
       		
            <div class="monitoring-reports left">
            	<h2>Monitoring Field Reports</h2>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr class="header">
                      <td class="report-title header">Title</td>
                      <td class="report-location">Location</td>
                      <td class="report-date">Date/Time</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                  </tbody>
                </table>

            </div>
            
            <div class="rdp-reports right">
            	<h2>RDP Field Reports</h2>
                
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr class="header">
                      <td class="report-title header">Title</td>
                      <td class="report-location">Location</td>
                      <td class="report-date">Date/Time</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                    <tr>
                      <td class="report-title">Feedback subject</td>
                      <td class="report-location">Place/map</td>
                      <td class="report-date">27.10.2014</td>
                    </tr>
                  </tbody>
                </table>                
                
            </div>
       </div>
       <!-- .reporting end -->
       
       <!-- .about start -->
       <div id="about" class="about clearfix">
       
          <div class="section-title clearfix">
              <h2>About RDP</h2>          
          </div> 
                
          <div class="info-block">Sum cusapero ipis et rem ditatur? Udae volores magnihi liquiae. Simus exernatis essin nat quide voloressum ut offic tem is et aliquos quatect atquas sollacerum deliquiam venisto in re, id minihicit aut veligentem aci quis aut ero de cusa  volore sandaecest, si cus, ipsam dolut mos quibero quatist runtestem invellupti omnim corepre cus sus as ut dolupit, sum hilia es vollabo. Nem lautempore sus ea eosam nis eaquam accuptur, sa dero opta et et parum, suntotas asi dus ut audigente eos aut laut facideles di volest exeribus.</div>       

       </div>
       <!-- .about end -->
       
       <!-- .footer start -->
       <div class="footer clearfix">
       		<ul class="footer-menu clearfix">
                <li><a href="#!" title="Home">Home</a></li>
                <li><a href="#!" title="Submit a report">Submit a report</a></li>
                <li><a href="#!" title="Contact us">Contact us</a></li>
                <li><a href="#!" title="Provide feedback">Provide feedback</a></li>
			</ul>
       </div>
       <!-- .footer end -->
           
    </div>
  	<!-- .container end -->
    <!-- Page Content End -->

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  
  </body>

</html>