<!doctype html>

<html>
  <head>
	<meta charset="utf-8">
	<title>Taarifa - Subprojects Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" media="screen" href="css/style.css" />

	<!-- JS -->
	<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.tabslet.min.js"></script>

    <!-- FONTS -->
	<script src="//use.typekit.net/gmy1cba.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

  </head>

  <body>
  
    <!-- Page Content Start -->
	<!-- .container start -->
	<div class="container">
    	
    	<!-- .header start -->
        <div class="header clearfix">
        	<div class="logo left">
       	    	<img src="images/logo-solomon-islands.jpg" alt=""/>
            </div>
            <div class="tagline left">
            	<h1>Rural Development Programme</h1>
                <p>Solomon Islands Ministry of Development, Planning and Aid Coordination</p>
            </div>
            <div class="info-block right">
            	<div class="user-login user-logged-in">Name [<a href="#!">Logout</a>]</div>
                <div class="contact-info">
                    <p class="block-title">How to send us your feedback</p>
                    <p class="send-un-sms">Send a text message to <strong>0123 456789</strong></p>
                    <p class="send-un-email">Send an email to <a href="mailto:rdp@sirdp.org.sb">rdp@sirdp.org.sb</a></p>
                    <p class="contact-form-link"><a class="underline" href="#!">Or fill this form</a></p>
                </div>
            </div>
      </div>
      <!-- .header end -->
      
      <!-- .main-menu start -->
      <div class="main-menu clearfix">
      	<ul>
			<li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Subprojects</a></li>
		</ul>
      </div>
      <!-- .main-menu end -->
      
      <!-- .project-search start -->
      <div class="project-search clearfix">
      	<div class="search-parameters left">
        	<p>Search the RDP database of subprojects and view current project information.</p>
            <form>

                <div class="form-row clearfix">
                	<input type="search" placeholder="Search by subproject name">
                    <input type="submit">
                </div>

                <div class="form-row">
                    <select id="select-group">
                      <option value="empty" selected>Select Group</option>
                      <option value="group-a">Group A</option>
                      <option value="group-b">Group B</option>
                      <option value="group-c">Group C</option>
                    </select>
                </div>

                <div class="form-row">
                    <select id="select-province">
                      <option value="empty" selected>Select Province</option>
                      <option value="province-a">Province A</option>
                      <option value="province-b">Province B</option>
                      <option value="province-c">Province C</option>
                    </select>
                </div>

                <div class="form-row">
                    <select id="select-ward">
                      <option value="empty" selected>Select Ward</option>
                      <option value="ward-a">Ward A</option>
                      <option value="ward-b">Ward B</option>
                      <option value="ward-c">Ward C</option>
                    </select>
                </div>
                
            </form>
        </div>
        
        <!-- .projects-list start -->
        <div class="projects-list clearfix">
        
        	<div class="list-header">
            	<div class="date-range-showing left">Showing Subprojects from Nov 19, 2012 - Dec 19, 2014</div>
                <div class="date-range-change right"><a href="#">Change Date Range</a></div>
            </div>
                      
            <div id="mapView" class="map-view" style="display: none;">map</div>
            
            <div id="listView" class="list-view clearfix">
	            <h2 class="section-title">Group A</h2>
            
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
                
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
                
	            <h2 class="section-title">Group b</h2>
            
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
                
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
    
                <div class="project-summary clearfix">
                    <div class="project-thumbnail left">
                        <img src="images/content/project-thumb.png" alt=""/>
                    </div>
                    <div class="project-info">
                        <div class="project-meta clearfix">
                            <div class="project-name left">Subproject Name</div>
                            <div class="project-timestamp right">hh:mm Month dd, yyyy</div>
                        </div>
                        <p>Vestibulum vitae mollis diam. Nam nec condimentum ligula, sed congue ligula. Etiam sapien elit, condimentum a auctor at, imperdiet vitae dui. Ut venenatis tortor vitae ante rutrum pellentesque. Nunc vulputate arcu eu accumsan dapibus. Apiiu idou shoam. <a href="#!" title="Read more">more info &raquo;</a></p>
                    </div>
                </div>
                
   	    	</div>
            
            <div class="view-settings clearfix">
            	<ul class="swap-views left clearfix">
                	<li id="showList" class="active">list</li>
                    <li id="showMap">map</li>
                </ul>
                <div class="records-counter">1-15 of 45 Subprojects
                
                <ul class="page-nav right clearfix">
                    <li class="prev"><a href="#!">prev</a></li>
                    <li class="active"><a href="#!">1</a></li>
                    <li><a href="#!">2</a></li>
                    <li><a href="#!">3</a></li>
                    <li class="next"><a href="#!">next</a></li>
                </ul>
                </div>
            </div>
            
        </div>
        <!-- .projects-list start -->
        
      </div>
      <!-- .project-search end -->
       
      <!-- .footer start -->
      <div class="footer clearfix">
		<ul class="footer-menu clearfix">
        	<li><a href="#!" title="Home">Home</a></li>
            <li><a href="#!" title="Submit a report">Submit a report</a></li>
            <li><a href="#!" title="Contact us">Contact us</a></li>
            <li><a href="#!" title="Provide feedback">Provide feedback</a></li>
		</ul>
      </div>
      <!-- .footer end -->
           
    </div>
  	<!-- .container end -->
    <!-- Page Content End -->

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  
  </body>

</html>