<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rural Service Delivery and Local Governance Project - PNG</title>

  <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
  <link rel="stylesheet" href="css/refactoring-main.css">
  
  <!-- bunches of app icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body id="error-page">
<div class="container">
  <header>
    <div class="row" id="overall-header">

      <div class="col-md-12">
        <div id="overall-header-logo">
          <img src="images/Emblem_of_Papua_New_Guinea.png" alt=""/>
        </div>

        <div id="overall-header-title">
          <h1>Rural Service Delivery and Local Governance Project</h1>
          <p>The Department of Provincial and Local Government Affairs</p>
        </div>
      </div>

    </div>
  </header>

    <div class="container error-message">
      <p>Sorry, the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
      <p>You can go back to <a href="Home.html">Home Page</a> to check it again, search for it or Contact Us.</p>
    </div>

  <!-- <a href="" class="mapView hidden-xs">Map View</a> -->

</div><!-- end of .home-page -->

</body>
</html>
