<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Development Programme - Solomon Islands</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }
    </style>

</head>

<body>
  <div id="overall-wrapper" class="containter">

    <!-- header -->
    <div class="row" id="overall-header">
        <div class="col-md-9 col-xs-12">
            <div id="overall-header-logo">
                <img src="images/logo-solomon-islands.jpg" alt=""/>
            </div>

            <div id="overall-header-title">
                <h1>Rural Development Programme</h1>
                <p>Solomon Islands Ministry of Development, Planning and Aid Coordination</p>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="row" id="overall-menu">
        <div id="overall-menu-button-wrapper" class="col-md-12">
            <p class="overall-menu-button visible-xs" id="app-tab"><a href="AppHome.html">Log in as : <span>Luis Hong</span></a></p>
            <p class="overall-menu-button"><a href="AppLogin.html">Log out</a></p>
        </div>
    </div>

    <div><br></div>
    
    <div class="col-xs-12">
      <div class="input-group">
        <input type="text" class="form-control" id="search_subproject" value="Search subproject">
        <div class="input-group-addon">Search</div>
      </div>
    </div>

    <div class="row"><br></div>    

    <div class="row">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4>
              <a  data-toggle="collapse" data-parent="#accordion" href="#subprojectList" aria-expanded="true" aria-controls="subprojectList">
                List of Subprojects
              </a>
              <button type="button" class="btn btn-sm btn-primary pull-right">Update List</button>
            </h4>
          </div>
          <div id="subprojectList" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <table class="table table-striped">
              <tr>
                <td class="col-xs-10">Subproject 1</td>
                <td><a href="T8_edit.html"><button type="button" class="btn btn-sm btn-default">Create Report</button></a></td>
              </tr>
              <tr>
                <td>Subproject 2</td>
                <td><button type="button" class="btn btn-sm btn-default">Create Report</button></td>
              </tr>
              <tr>
                <td>Subproject 3</td>
                <td><button type="button" class="btn btn-sm btn-default" disabled="disabled">Create Report</button></td>
              </tr>
              <tr>
                <td>Subproject 4</td>
                <td><button type="button" class="btn btn-sm btn-default">Create Report</button></td>
              </tr>
              <tr>
                <td>Subproject 5</td>
                <td><button type="button" class="btn btn-sm btn-default" disabled="disabled">Create Report</button></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4>
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#deviceReport" aria-expanded="false" aria-controls="deviceReport">
                List of reports on this device
              </a>
              <button type="button" class="btn btn-sm btn-primary pull-right">Submit all reports</button>

            </h4>
          </div>
          <div id="deviceReport" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <table class="table table-striped">
              <tr>
                <td class="col-xs-9">Subproject 3</td>
                <td><button type="button" class="btn btn-sm btn-default">Edit</button></td>
                <td><button type="button" class="btn btn-sm btn-default">Submit</button></td>
              </tr>
              <tr>
                <td class="col-xs-9">Subproject 5</td>
                <td><button type="button" class="btn btn-sm btn-default">Edit</button></td>
                <td><button type="button" class="btn btn-sm btn-default">Submit</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
