<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Development Programme - Solomon Islands</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }
    </style>

</head>

<body>
  <div id="overall-wrapper" class="containter">

    <!-- header -->
    <div class="row" id="overall-header">
        <div class="col-md-9 col-xs-12">
            <div id="overall-header-logo">
                <img src="images/logo-solomon-islands.jpg" alt=""/>
            </div>

            <div id="overall-header-title">
                <h1>Rural Development Programme</h1>
                <p>Solomon Islands Ministry of Development, Planning and Aid Coordination</p>
            </div>
        </div>
    </div>

    <!-- content -->

    <div><br></div>
    
    <div class="row">
      <form>
        <div class="form-group">
          <label for="appUser">User Name</label>
          <input type="text" class="form-control" id="appUser" placeholder="Enter User Name">
        </div>
        <div class="form-group">
          <label for="appUserEmail">Email address</label>
          <input type="email" class="form-control" id="appUserEmail" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="appUserPassword">Password</label>
          <input type="password" class="form-control" id="appUserPassword" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary col-xs-12 btn-lg">Submit</button>
      </form>
    </div>    

  </div>  

</body>
</html>
