<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Development Programme - Solomon Islands</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>

      /*@media screen and (min-width: 992px) {
        .dollar-sign{
          position: relative;
          top: 7px;
          left: 10px;
        }
      }*/
    </style>
</head>

<body>
  <div id="overall-wrapper" class="containter">

    <!-- header -->
    <div class="row" id="overall-header">
      
      <div class="col-md-9">
        <div id="overall-header-logo">
          <img src="images/logo-solomon-islands.jpg" alt=""/>
        </div>

        <div id="overall-header-title">
          <h1>Rural Development Programme</h1>
          <p>Solomon Islands Ministry of Development, Planning and Aid Coordination</p>
          <p class="tagline text-primary">The objective of this programme is to improve access to basic services in rural areas<br>and the production and productivity of farmers.</p>
        </div>
      </div>
      <div class="col-md-3">
        <a id="overall-header-logout-link" class="btn btn-sm btn-primary pull-right" href="Login.html">Logout
        </a>
        <div class="dropdown pull-right">
          <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
          Create New Form<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Village Management</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Community Subproject Prioritisation form</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ward Ranking Meetings</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Provincial Approval of Subprojects</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">New Subproject &amp; Technical Design Form</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Financing Agreements &amp; Amendments</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Progress Monitoring Report</a></li>
          </ul>
        </div>
        <span class="pull-right userName">Hello, User Name</span>
      </div>
    </div>

    <nav class="navbar navbar-default hidden-print" id="overall-menu">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li id="home-tab"><a href="#">Home</a></li>
          <li><a href="about.html">About RDP</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Forms <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li id="priority-tab"><a href="priority.html">Community Prioritisation</a></li>
              <li id="ward-tab"><a href="wardProfile.html">Ward Ranking Meetings</a></li>
              <li id="provincial-tab"><a href="provincial_approval.html">Provincial Approval</a></li>
              <li id="subproject-tab"><a href="subprojects.html">Subproject Information</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="export-parameter.html">Generate Output</a></li>
          <li class=""><a href="http://125.227.249.37:9501/download/apks/argo_150505.apk">Download App</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </nav>

    <!-- content -->
    <div class="row">
      <h3 class="col-md-12">
      Generate Output
      </h3>
    </div>

  <div id="search-parameter" class="collapse">
    <div class="export-parameter row">

      <div class="col-xs-12 col-md-4">
        <h4 class="text-primary">Select Region</h4>
        <hr>  
        <div>
          <select name="province" id="select-province" class="form-control">
            <option value="1" selected>Province A</option>
            <option value="2">Province B</option>
            <option value="3">Province C</option>
          </select>
        </div>

        <br>

        <div>
          <select name="ward" id="select-ward" class="form-control">
            <option value="1" selected>Ward A</option>
            <option value="2">Ward B</option>
            <option value="3">Ward C</option>
          </select>
        </div>

        <br>

        <div>
          <select name="village" id="select-village" class="form-control">
            <option value="empty" selected>Village 1</option>
            <option value="ward-a">Village 2</option>
            <option value="ward-b">Village 3</option>
            <option value="ward-c">Village 4</option>
          </select>
        </div> 
        <br>  

        <div>
          <select name="cycle" id="select-cycle" class="form-control">
            <option value="empty" selected>Cycle</option>
            <option value="cycle1">Cycle 1</option>
            <option value="cycle2">Cycle 2</option>
            <option value="cycle3">Cycle 3</option>
            <option value="cycle4">Cycle 4</option>
            <option value="cycle5">Cycle 5</option>
            <option value="cycle6">Cycle 6</option>
            <option value="cycle7">Cycle 7</option>
            <option value="cycle8">Cycle 8</option>
            <option value="cycle9">Cycle 9</option>
            <option value="cycle10">Cycle 10</option>
          </select>
        </div> 
        <br>        
      </div>

      <div class="col-xs-12 col-md-4">
        <h4 class="text-primary">Data</h4>
        <hr>  
        <div>
          <select name="data" id="select-data" class="form-control">
            <option value="subproject_status" selected>Subproject Status (T6)</option>
            <option value="show_reports">Show Reports (T8)</option>
          </select>
        </div>
        <br>          
      </div>

      <div class="col-xs-12 col-md-4">
        <h4 class="text-primary">Search</h4>
        <hr>
       <a href="#" class="btn btn-primary btn-block">UPDATE SEARCH</a>         
      </div>        

    </div><!-- end of .export-parameters -->

  </div>

  <div class="row">
    <div class="col-md-10">
      <ol class="breadcrumb"> <!-- use the breadcrumb css style although it's not really breadcrumb -->
        <li>Selected Region</li>
        <li>Selected Data</li>
        <li>Selected Output Action</li>
      </ol>
    </div>

    <div class="col-md-2">
      <button class="btn btn-default btn-block" type="button" data-toggle="collapse" data-target="#search-parameter" aria-expanded="false" aria-controls="search-parameter">Modify Search</button>
    </div>
  </div>

    <div class="col-md-12 table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th><input type="checkbox"></th>
            <th>Province</th>
            <th>Ward</th>
            <th>Village</th>
            <th>Subproject Name</th>
            <th>Status</th>
            <th>Cycle</th>
            <th></th>
          </tr>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>Province</td>
              <td>Ward</td>
              <td>Village</td>
              <td>Yandina Health Centre</td>
              <td class="text-success">Ongoing</td>
              <td>3</td>
              <td><a href="#">view</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Province</td>
              <td>Ward</td>
              <td>Village</td>
              <td>Hagalu Solar Charging.</td>
              <td class="text-muted">Finished</td>
              <td>8</td>
              <td><a href="#">view</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Province</td>
              <td>Ward</td>
              <td>Village</td>
              <td>Alokan Kindy Classroom</td>
              <td class="text-info">Monitoring</td>
              <td>3</td>
              <td><a href="#">view</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Province</td>
              <td>Ward</td>
              <td>Village</td>
              <td>Salesapa Community Hall</td>
              <td class="text-warning">Discontinue</td>
              <td>5</td>
              <td><a href="#">view</a></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Province</td>
              <td>Ward</td>
              <td>Village</td>
              <td>Kuila Aidpost Clinic</td>
              <td class="text-danger">Reject</td>
              <td>3</td>
              <td><a href="#">view</a></td>
            </tr>
          </tbody>
        </thead>
      </table>
    </div>

    <div class="col-md-4">
      <hr>
    </div>
    <div class="col-md-4">
      <a href="#" class="btn btn-primary btn-block">Print Selection</a>
    </div>
    <div class="col-md-4">
      <hr>
    </div>

    <div class="col-md-12">
      <hr>
    </div>

    <!-- Footer -->
    <div class="row text-center" id="overall-footer">
      <p>Ministry of Development Planning and Aid Coordination P. O. BOX G30, Honiara, Solomon Islands<br>Tel No: +677-38336/38255, Fax No: +677-38199/3016</p>
    </div>



  </div><!-- #overall-wrapper -->

</body>
<!-- tooltip js -->
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

</html>
