<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rural Service Delivery and Local Governance Project - PNG</title>

  <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
  <link rel="stylesheet" href="css/refactoring-main.css">
  <link rel="stylesheet" href="css/home.css">
  
  <!-- bunches of app icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery.tabslet.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="js/upclick.js"></script>
  
  <!-- sub-page's CSS put here -->
  <style>
    .row{
        margin: 0px;
        padding: 0px 15px;
        overflow: hidden;
    }
  </style>
  <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper" class="containter">
    <!-- Header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->


      <!--project-search start -->
    <div class="search">
      <div class="subproject_search">
        <div class="col-xs-12 col-md-3 search-parameters">
          <p>Search the RSDLGP database.</p>
          <form>

            <div class="input-group">
              <input type="text" class="form-control" id="search-sp" placeholder="Search by keyword">
              <div class="input-group-addon"><img src="images/icon-search.png" alt="search"></div>
            </div>

            <br>  

            <div>
              <select name="province" id="select-province" class="form-control">
                <option value="1" selected>Province A</option>
                <option value="2">Province B</option>
                <option value="3">Province C</option>
              </select>
            </div>

            <br>

            <div>
              <select name="district" id="select-district" class="form-control">
                <option value="1" selected>District A</option>
                <option value="2">District B</option>
                <option value="3">District C</option>
              </select>
            </div>

            <br>

            <div>
                <select name="LLG" id="select-llg" class="form-control">
                  <option value="empty" selected>LLG 1</option>
                  <option value="ward-a">LLG 2</option>
                  <option value="ward-b">LLG 3</option>
                  <option value="ward-c">LLG 4</option>
                </select>
            </div>

            <br>

            <div>
              <select name="ward" id="select-ward" class="form-control">
                <option value="1" selected>Ward A</option>
                <option value="2">Ward B</option>
                <option value="3">Ward C</option>
              </select>
            </div>

            <br>

            <div>
                <select name="village" id="select-village" class="form-control">
                  <option value="empty" selected>Village 1</option>
                  <option value="ward-a">Village 2</option>
                  <option value="ward-b">Village 3</option>
                  <option value="ward-c">Village 4</option>
                </select>
            </div>

            <br>

            <a href="#" class="btn btn-primary col-md-12">SEARCH</a>

            <br>

            <a href="#" class="btn btn-warning show-map">Click for map of subprojects</a>
              
          </form>
        </div>

        <div class="col-xs-12 col-md-9">
           <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/slide_0.jpg" alt="slide_1">
              </div>
              <div class="item">
                <img src="images/slide_1.jpg" alt="slide_2">
              </div>
              <div class="item">
                <img src="images/slide_2.jpg" alt="slide_3">
              </div>
            </div>
          </div>

          <div class="projects-map hide"><!-- when user click on the 'show map with dynamic overlay, this map div will be shown by swapping the hide class with the carousel div-->
          </div>
        </div>
        
      </div>
    </div>

      <div class="info row">
          
        
        <!-- .tabbed-content start -->
        <div class="tabbed-content">
        
          <ul class="tab-links clearfix">
            <li class="tab-beneficiaries">
              <a href="#tab-1" title="Beneficiaries">
                <span class="tab-icon"></span>
                <h2>Beneficiaries</h2>
              </a>
            </li>
            <li class="tab-sectors">
              <a href="#tab-2" title="Sectors">
                <span class="tab-icon"></span>
                <h2>Sectors</h2>
              </a>
            </li>
            <li class="tab-status">
              <a href="#tab-3" title="Subproject Status">
                <span class="tab-icon"></span>
                <h2>Subproject Status</h2>
              </a>
            </li>
            <li class="tab-finances">
              <a href="#tab-4" title="Subproject Finances">
                <span class="tab-icon"></span>
                <h2>Subproject Finances</h2>
              </a>
            </li>
          </ul>
                 
          <div class="tab beneficiaries" id='tab-1'>
            <div class="row">
              <p class="col-md-6 col-md-offset-2">Aggregated Beneficiaries across all the Subprojects for Rural Service Delivery and Local Governance Project in Papua New Guinea.<br><br>Total Beneficiaries: 515,870<br>Male Beneficiaries: 264,455<br>Female Beneficiaries: 251,415</p>
              <div class="col-md-4"><img src="images/graph/graph-placeholder-01.png"  class="img-responsive">
              </div>
            </div>
          </div>
          <div class="tab sectors" id='tab-2'>
            <div class="row">
                <p class="col-md-6 col-md-offset-2">Subproject Distribution by Sector across all the Subprojects for Rural Service Delivery and Local Governance Project in Papua New Guinea. Sectors:<br><br>1 &ndash; General Public Services: 1<br>2 &ndash; Defence: 0<br>3 &ndash; Public Order and Safety: 0<br>4 &ndash; Economic Affairs: 54<br>5 &ndash; Environmental Protection: 19<br>6 &ndash; Housing and Community: 226<br>7 &ndash; Health: 41<br>8 &ndash; Recreation, Culture and Religion: 0<br>9 &ndash; Education: 86<br>10 &ndash; Social Protection: 0</p>
                <div class="col-md-4"><img src="images/graph/graph-placeholder-02.png"  class="img-responsive">
              </div>
              </div>
          </div>
          <div class="tab status" id='tab-3'>
            <div class="row">
                <p class="col-md-6 col-md-offset-2">Subproject Status across all the Subprojects for Rural Service Delivery and Local Governance Project in Papua New Guinea.<br><br>1 &ndash; Proposal: 448<br>2 &ndash; Approved: 221<br>3 &ndash; Reject: 0<br>4 &ndash; Discontinued: 60<br>5 &ndash; Monitoring: 0<br>6 &ndash; Finished: 157</p>
                <div class="col-md-4"><img src="images/graph/graph-placeholder-03.png"  class="img-responsive">
              </div>
              </div>
          </div>            
          <div class="tab finances" id='tab-4'>
            <div class="row">
                <p class="col-md-6 col-md-offset-2">Subproject Contributions across all the Subprojects for Rural Service Delivery and Local Governance Project in Papua New Guinea. <br><br>RDP Contribution: &dollar;63,518,850<br>Community Contribution: &dollar;22,286,306<br>Total Contribution: &dollar;85,805,156</p>
                <div class="col-md-4"><img src="images/graph/graph-placeholder-04.png"  class="img-responsive">
              </div>
              </div>
          </div>            
        
        </div>
        <!-- .tabbed-content end -->

      </div> 
      <!-- .info end -->

      <!-- .reporting start -->
      <div class="reporting">
        <div class="section-title clearfix">
          <h2>Reports</h2>          
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Subproject</th>
              <th>Village</th>
              <th>Ward</th>
              <th>LLG</th>
              <th>District</th>
              <th>Province</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Subproject name</td>
              <td>Village name</td>
              <td>Ward name</td>
              <td>LLG name</td>
              <td>District name</td>
              <td>Province name</td>
              <td>dd/mm/yyyy</td>
            </tr>
            <tr>
              <td>Subproject name</td>
              <td>Village name</td>
              <td>Ward name</td>
              <td>LLG name</td>
              <td>District name</td>
              <td>Province name</td>
              <td>dd/mm/yyyy</td>
            </tr>
            <tr>
              <td>Subproject name</td>
              <td>Village name</td>
              <td>Ward name</td>
              <td>LLG name</td>
              <td>District name</td>
              <td>Province name</td>
              <td>dd/mm/yyyy</td>
            </tr>
            <tr>
              <td>Subproject name</td>
              <td>Village name</td>
              <td>Ward name</td>
              <td>LLG name</td>
              <td>District name</td>
              <td>Province name</td>
              <td>dd/mm/yyyy</td>
            </tr>
            <tr>
              <td>Subproject name</td>
              <td>Village name</td>
              <td>Ward name</td>
              <td>LLG name</td>
              <td>District name</td>
              <td>Province name</td>
              <td>dd/mm/yyyy</td>
            </tr>
          </tbody>
        </table>
      </div><!-- .reporting end -->

    <div class="row">
      <hr>
    </div>

    <!-- Footer -->
    <div id="includeFooter"></div>


  </div>

</body>
<script src="js/custom.js"></script>
  <script>
  $('.carousel').carousel({
    interval: 7000
  })
  </script>
<script> 
  $(function(){
    $("#includeHeader").load("header_in.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>
</html>
