<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>
    
    <!-- sub-page's CSS put here -->
    <style>
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }

      a {
        display: block;
        margin-bottom: 10px;
      }

    </style>
    <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper" class="containter">
    <!-- Header -->
    <div class="row" id="overall-header">

      <div class="col-md-12">
        <div id="overall-header-logo">
          <img src="images/Emblem_of_Papua_New_Guinea.png" alt=""/>
        </div>

        <div id="overall-header-title">
          <h1>Rural Service Delivery and Local Governance Project</h1>
          <p>The Department of Provincial and Local Government Affairs</p>
        </div>
      </div>

    </div>


    <div class="row">
      <h3>List of html</h3>
      <a href="Home.html">Home</a>
      <a href="wardPriority.html">Ward Priority</a>
      <a href="LLGApproval.html">LLG Appraisal Committee Subproject Assessment and Approval Form</a>
      <a href="implementation.html">Subproject Implemetation Form</a>
      <a href="P1_show.html">P1_show</a>
      <a href="P1_edit.html">P1_edit</a>
      <a href="P2_show.html">P2_show</a>
      <a href="P2_edit.html">P2_edit</a>
      <a href="P3_show.html">P3_show</a>
      <a href="P3_edit.html">P3_edit</a>
      <a href="P4_show.html">P4_show</a>
      <a href="P4_edit.html">P4_edit</a>
      <a href="P5_show.html">P5_show</a>
      <a href="P5_edit.html">P5_edit</a>
      <a href="404.html">Error Page</a>
    </div>




   

  </div>
</body>
</html>
