<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      #wrong-image-label{
        display: none;
      }
      #file_load_gif{
        display: none;
      }
      #ui-datepicker-div
      {
        display: none;
      }
      ul.ui-autocomplete.ui-menu{
        width:50px;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
      }
      @media screen and (min-width: 992px) {
        .dollar-sign{
          position: relative;
          top: 7px;
          left: 10px;
        }
      }
    </style>
</head>

<body>
  <div id="overall-wrapper">

    <!-- header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- content -->
    <div class="">
      <h3 class="col-md-12">
        Ward Prioritisation
      </h3>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">General Information</p>
    </div>

    <form action="" method="post">
      <div class="content">

        <div class="row">
          <label class="col-md-2 control-label col-xs-3">Province:
          </label>
          <div class="col-md-4 col-xs-9">
            <select name="group" id="province" class="form-control">
              <option value="1">Province A</option>
              <option value="2">Province B</option>
              <option value="3">Province C</option>
            </select>
          </div>
          <div class="row visible-xs"><br></div>
          <label class="col-md-1 col-md-offset-1 control-label col-xs-3">District:
          </label>
          <div class="col-md-4 col-xs-9">
            <select name="group" id="district" class="form-control">
              <option value="1" >District A</option>
              <option value="2">District B</option>
              <option value="3">District C</option>
            </select>
          </div>
        </div>
        <div><br></div>
        <div class="row">
          <label class="col-md-2 control-label col-xs-3">LLG:
          </label>
          <div class="col-md-4 col-xs-9">
            <select name="group" id="llg" class="form-control">
              <option value="1">LLG 1</option>
              <option value="2">LLG 2</option>
              <option value="3">LLG 3</option>
            </select>
          </div>
          <div class="row visible-xs"><br></div>
          <label class="col-md-1 col-md-offset-1 control-label col-xs-3">Ward:</label>
          <div class="col-md-4 col-xs-9">
            <select name="status" id="ward" class="form-control">
              <option value="1" selected>Ward A</option>
              <option value="2">Ward B</option>
              <option value="3">Ward C</option>
            </select>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <p class="col-md-12 bg-section">Meeting, date, time, place and participants</p>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-3">Date of meeting:</label>
          <div class="col-md-4 col-xs-9">
            <div class="input-group">
              <input type="date" class="form-control" id="province_approved_date" value="dd/mm/yyyy">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

        <div><br></div>
        <div class="row">
          <strong class="col-md-12">Place of the meeting and the number (#) of participating villages</strong>
        </div>

        <div><br></div>
        <div class="row">
          <label class="col-md-4 col-xs-3">Place of meeting</label>
          <label class="col-md-4 col-xs-3 text-center"># of villages who have representative in the meeting</label>
          <label class="col-md-4 col-xs-3 text-center">Total # of villages in the ward</label>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-4 col-xs-3">
            <input type="text" class="form-control" id="meetingPlace1" value="">
          </div>
          <div class="col-md-4 col-xs-3">
            <input type="number" class="form-control" id="villageNumber1" value="">
          </div>
          <div class="col-md-4 col-xs-3">
            <input type="number" class="form-control" id="totalVillageInWard1" value="">
          </div>
        </div>

       

        <div>
          <br>
        </div>


        <div class="row">
          <div class="col-md-2">
            <input class="btn btn-primary" type="button" value="Add Row" onclick="" >
          </div>
        </div>


        <div>
          <br>
        </div>

       

        <div class="row">
          <div class="col-md-12">
            <label class="control-label">Summary of meeting participants:</label>
          </div>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">Age Group</label>
          <label class="col-md-2 col-xs-2 text-center">Male</label>
          <label class="col-md-2 col-xs-2 text-center">Female</label>
          <label class="col-md-2 col-xs-2 text-center">Total</label>
          <label class="col-md-4 col-xs-4 text-center"># of participants with disabilities</label>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">0 - 14 yrs</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">15 - 24 yrs</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">25 - 59 yrs</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>


        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">60 yrs +</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

         <div class="row">
          <label class="col-md-2 col-xs-2">Total</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Priority needs identified during the community participatory meeting process</p>
        </div>

        <div class="row">
          <label class="col-md-4 control-label col-xs-6">Priority Needs Identified during:
          </label>
          <div class="col-md-4 col-xs-6">
            <select name="group" id="" class="form-control">
              <option value="0">- Select -</option>
              <option value="1">Ward Development Planning Meeting</option>
              <option value="2">Community Planning Meeting</option>
              <option value="3">Ward Development Committee Meeting</option>
              <option value="4">Special Interests Needs Meeting</option>
            </select>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <strong class="col-md-12">Rank top 5 community priority needs:</strong>
        </div>

        <div>
          <br>
        </div>

        <div id="priorities">
          <div class="form-group" id="priority_0" data-id="0">
            <div class="row">
              <label class="col-md-1 col-xs-1">1</label>
              <div class="col-md-6 col-xs-6">
                <input type="text" class="form-control" name="communityNeed1" value="Community need description">
              </div>
              <div class="col-md-5 col-xs-5">
                <select name="sector" id="" class="form-control">
                  <option value="0">- Select sector-</option>
                  <option value="1">Education</option>
                  <option value="2">Health &amp; social work</option>
                  <option value="3">Community service</option>
                  <option value="4">Water supply</option>
                  <option value="5">Sanitation system</option>
                  <option value="6">Transport &amp; access</option>
                  <option value="7">Agriculture</option>
                  <option value="8">Environmantal infrastructure</option>
                  <option value="9">Communications</option>
                  <option value="10">Utilities</option>
                  <option value="11">Livelyhoods</option>
                  <option value="12">Capacity building</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group" id="priority_1" data-id="0">
            <div class="row">
              <label class="col-md-1 col-xs-1">2</label>
              <div class="col-md-6 col-xs-6">
                <input type="text" class="form-control" name="communityNeed2" value="Community need description">
              </div>
              <div class="col-md-5 col-xs-5">
                <select name="sector" id="" class="form-control">
                  <option value="0">- Select sector-</option>
                  <option value="1">Education</option>
                  <option value="2">Health &amp; social work</option>
                  <option value="3">Community service</option>
                  <option value="4">Water supply</option>
                  <option value="5">Sanitation system</option>
                  <option value="6">Transport &amp; access</option>
                  <option value="7">Agriculture</option>
                  <option value="8">Environmantal infrastructure</option>
                  <option value="9">Communications</option>
                  <option value="10">Utilities</option>
                  <option value="11">Livelyhoods</option>
                  <option value="12">Capacity building</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group" id="priority_2" data-id="0">
            <div class="row">
              <label class="col-md-1 col-xs-1">3</label>
              <div class="col-md-6 col-xs-6">
                <input type="text" class="form-control" name="communityNeed3" value="Community need description">
              </div>
              <div class="col-md-5 col-xs-5">
                <select name="sector" id="" class="form-control">
                  <option value="0">- Select sector-</option>
                  <option value="1">Education</option>
                  <option value="2">Health &amp; social work</option>
                  <option value="3">Community service</option>
                  <option value="4">Water supply</option>
                  <option value="5">Sanitation system</option>
                  <option value="6">Transport &amp; access</option>
                  <option value="7">Agriculture</option>
                  <option value="8">Environmantal infrastructure</option>
                  <option value="9">Communications</option>
                  <option value="10">Utilities</option>
                  <option value="11">Livelyhoods</option>
                  <option value="12">Capacity building</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group" id="priority_3" data-id="0">
            <div class="row">
              <label class="col-md-1 col-xs-1">4</label>
              <div class="col-md-6 col-xs-6">
                <input type="text" class="form-control" name="communityNeed4" value="Community need description">
              </div>
              <div class="col-md-5 col-xs-5">
                <select name="sector" id="" class="form-control">
                  <option value="0">- Select sector-</option>
                  <option value="1">Education</option>
                  <option value="2">Health &amp; social work</option>
                  <option value="3">Community service</option>
                  <option value="4">Water supply</option>
                  <option value="5">Sanitation system</option>
                  <option value="6">Transport &amp; access</option>
                  <option value="7">Agriculture</option>
                  <option value="8">Environmantal infrastructure</option>
                  <option value="9">Communications</option>
                  <option value="10">Utilities</option>
                  <option value="11">Livelyhoods</option>
                  <option value="12">Capacity building</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group" id="priority_4" data-id="0">
            <div class="row">
              <label class="col-md-1 col-xs-1">5</label>
              <div class="col-md-6 col-xs-6">
                <input type="text" class="form-control" name="communityNeed5" value="Community need description">
              </div>
              <div class="col-md-5 col-xs-5">
                <select name="sector" id="" class="form-control">
                  <option value="0">- Select sector-</option>
                  <option value="1">Education</option>
                  <option value="2">Health &amp; social work</option>
                  <option value="3">Community service</option>
                  <option value="4">Water supply</option>
                  <option value="5">Sanitation system</option>
                  <option value="6">Transport &amp; access</option>
                  <option value="7">Agriculture</option>
                  <option value="8">Environmantal infrastructure</option>
                  <option value="9">Communications</option>
                  <option value="10">Utilities</option>
                  <option value="11">Livelyhoods</option>
                  <option value="12">Capacity building</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div>
          <br>
        </div>
        <div class="row">
          <label class="col-md-4 control-label">Priority Need Sector:</label>
          <div class="col-md-8">
            <select name="sector" id="" class="form-control">
              <option value="0">- Select sector-</option>
              <option value="1">Education</option>
              <option value="2">Health &amp; social work</option>
              <option value="3">Community service</option>
              <option value="4">Water supply</option>
              <option value="5">Sanitation system</option>
              <option value="6">Transport &amp; access</option>
              <option value="7">Agriculture</option>
              <option value="8">Environmantal infrastructure</option>
              <option value="9">Communications</option>
              <option value="10">Utilities</option>
              <option value="11">Livelyhoods</option>
              <option value="12">Capacity building</option>
            </select>
          </div>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Subproject beneficiaries</p>
        </div>

        <div class="row">
          <strong class="col-md-12">Estimated number of beneficiaries:</strong>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">Age Group</label>
          <label class="col-md-2 col-xs-2 text-center">Male</label>
          <label class="col-md-2 col-xs-2 text-center">Female</label>
          <label class="col-md-2 col-xs-2 text-center">PLWDs</label>
          <label class="col-md-4 col-xs-4 text-center">Total</label>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">0 - 14 yrs</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">15 - 24 yrs</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">25 - 59 yrs</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>


        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-2 col-xs-2">60 yrs +</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="">
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

         <div class="row">
          <label class="col-md-2 col-xs-2">Total</label>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
          <div class="col-md-4 col-xs-4">
            <input type="number" class="form-control" id="" value="" disabled>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Attachments:</p>
        </div>
        <div class="row">
          <strong class="col-md-12">document1.pdf&emsp;<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></strong>
        </div>

        <div class="row">
          <div class="col-sm-12 col-mld-12" id="">
            <input type="file" id="upload_file">
            <img id="file_load_gif" src="/images/loader.gif" alt="upload"/>
              <input type="hidden" id="input_file_id_1" name="fileID[]" value="1">
              <input type="hidden" id="input_file_name_1" name="fileName[]" value="Image1.jpg">
              <input type="hidden" id="input_file_id_2" name="fileID[]" value="2">
              <input type="hidden" id="input_file_name_2" name="fileName[]" value="Image2.jpg">
              <input type="hidden" id="input_file_id_3" name="fileID[]" value="3">
              <input type="hidden" id="input_file_name_3" name="fileName[]" value="Image3.jpg">
            <label id="wrong-image-label">Not acceptable, incorrect file type</label>
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <button type="button" class="btn btn-default" onclick="">Cancel</button>
          <input type="submit" id="edit_submit" class="btn btn-default" value="Submit">
        </div>
      </div><!-- .content -->
    </form>


    <div class="row">
        <hr>
      </div>

    <!-- Footer -->
    <div id="includeFooter"></div>

  </div>

</body>
<script> 
  $(function(){
    $("#includeHeader").load("header.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>

</html>

