<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">
    
    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      .attachement-img-wrapper{
          height: 200px;
          text-align: center;
          background-color: #FFF;
          margin: 10px 0px;
          padding: 10px 40px;
          border-radius: 6px;
      }
      .attachement-img-inner-wrapper{
          height: 100%;
          background-color:ghostwhite;
      }
      .attachement-img{
          max-width: 100%;
          height: 100%;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }
      .report-preview-image-wrapper{
          text-align: center;
          width: 50px;
          height: 35px;
      }
      .report-preview-image{
          max-height: 100%;
          width: 100%;
      }
    </style>
    <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper">

    <!-- Header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- Content -->
    <div class="row">
      <h3 class="col-md-10 col-xs-10">
        Ward Prioritisation Form
      </h3>
      <h3 class="col-md-2 col-xs-2">
        <a class="pull-right btn btn-default" href="P1_edit.html">Edit</a>
      </h3>
    </div>

    <div class="row">
      <p class="col-md-12 col-xs-12 bg-section">General Information</p>
    </div>

    <div class="row">
      <strong class="col-md-2 col-xs-4">
        Province:
      </strong>
      <span class="col-md-6 col-xs-8">
        Province Name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-2 col-xs-4">
        District:
      </strong>
      <span class="col-md-10 col-xs-8">
        District Name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-2 col-xs-4">
        LLG:
      </strong>
      <span class="col-md-10 col-xs-8">
        LLG Name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-2 col-xs-4">
        Ward:
      </strong>
      <span class="col-md-10 col-xs-8">
        Ward Name
      </span>
    </div>

    <div class="row">
      <p class="col-md-12 col-xs-12 bg-section">Meeting, date, time, place and participants</p>
    </div>

    <div class="row">
      <strong class="col-md-2 col-xs-4">
        Date of meeting:
      </strong>
      <span class="col-md-10 col-xs-8">
        Monday dd/mm/yyyy
      </span>
    </div>
    <div><br></div>
    <div class="row">
      <strong class="col-md-12">Place of the meeting and the number (#) of participating villages:</strong>
    </div>
   

    <div class="row">
      <div class="col-md-12 table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Place of meeting</th>
              <th>Number of villages who have representative in the meeting</th>
              <th>Total number of villages in the Ward</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Here</td>
              <td>10</td>
              <td>32</td>
            </tr>
            <tr>
              <td>There</td>
              <td>2</td>
              <td>32</td>
            </tr>
            <tr>
              <td>Anywhere</td>
              <td>16</td>
              <td>32</td>
            </tr>
            <tr>
              <td>Nowhere</td>
              <td>20</td>
              <td>32</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>  

    <div class="row">
      <strong class="col-md-12 col-xs-12">Summary of meeting participants</strong>
    </div>

    <div class="row">
      <div class="col-md-12 table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Age Group</th>
              <th>Male</th>
              <th>Female</th>
              <th>Total</th>
              <th class="col-md-3 col-xs-4">Number of Participants with Disabilities</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>0 - 14 yrs</td>
              <td>28</td>
              <td>10</td>
              <td>38</td>
              <td>2</td>
            </tr>
            <tr>
              <td>15 - 24 yrs</td>
              <td>10</td>
              <td>20</td>
              <td>30</td>
              <td>0</td>
            </tr>
            <tr>
              <td>25 - 59 yrs</td>
              <td>10</td>
              <td>20</td>
              <td>30</td>
              <td>1</td>
            </tr>
            <tr>
              <td>60+ yrs</td>
              <td>10</td>
              <td>20</td>
              <td>30</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>58</td>
              <td>70</td>
              <td>128</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Priority needs identified during the community participatory meeting process</p>
    </div>

    <div class="row">
      <strong class="col-md-12">Priority Needs Identified during: <span>Ward Development Planning Meeting</span></strong>
    </div>    

    <div class="row">
      <strong class="col-md-12">Top 5 Community Priority Needs:</strong>
    </div>

    <div class="row">
      <div class="col-md-12 table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th class="col-md-1">Rank</th>
              <th>Identified need</th>
              <th>Sector</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Basketball court</td>
              <td>Sector</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ice skating rink</td>
              <td>Sector</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Starbucks</td>
              <td>Sector</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Bus station</td>
              <td>Sector</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Post office</td>
              <td>Sector</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <div class="row">
      <strong class="col-lg-2 col-md-4 col-xs-6">Priority Need Sector:</strong>
      <span class="col-lg-10 col-md-8 col-xs-6">
        Water supply
      </span>
    </div>

    <div><br></div>

    <div class="row">
      <p class="col-md-12 bg-section">Subproject beneficiaries</p>
    </div>

    <div class="row">
      <strong class="col-md-12">Estimated number of beneficiaries:</strong>
    </div>
    <div class="row">
      <div class="col-md-12 table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Age Group</th>
              <th>Male</th>
              <th>Female</th>
              <th>PLWDs</th>
              <th>Total</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>0 - 14 yrs</td>
              <td>28</td>
              <td>10</td>
              <td>2</td>
              <td>40</td>
            </tr>
            <tr>
              <td>15 - 24 yrs</td>
              <td>10</td>
              <td>20</td>
              <td>3</td>
              <td>33</td>
            </tr>
            <tr>
              <td>25 - 59 yrs</td>
              <td>10</td>
              <td>20</td>
              <td>1</td>
              <td>31</td>
            </tr>
            <tr>
              <td>60+ yrs</td>
              <td>10</td>
              <td>20</td>
              <td>0</td>
              <td>30</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>58</td>
              <td>70</td>
              <td>6</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

     <div class="row">
      <p class="col-md-12 bg-section">Attachments:</p>
    </div>
    <div class="row">
      <a class="col-md-12 col-xs-12" href="#">document1.pdf</a>
      <a class="col-md-12 col-xs-12" href="#">document2.pdf</a>
    </div>

    <div class="row"><br></div>
 




    <div class="row"><hr></div>

    <div class="row" style="text-align: right;">
      <a class="btn btn-default" href="P1_edit.html">Edit</a>
    </div>

    <div class="row">
      <hr>
    </div>

    <!-- Footer -->
    <div id="includeFooter"></div>



  </div>
</body>
<script> 
  $(function(){
    $("#includeHeader").load("header_in.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>
</html>
