<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      #wrong-image-label{
        display: none;
      }
      #file_load_gif{
        display: none;
      }
      #ui-datepicker-div
      {
        display: none;
      }
      ul.ui-autocomplete.ui-menu{
        width:50px;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
      }
      @media screen and (min-width: 992px) {
        .dollar-sign{
          position: relative;
          top: 7px;
          left: 10px;
        }
      }
    </style>
</head>

<body>
  <div id="overall-wrapper">

    <!-- header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- content -->
    <div class="">
      <h3 class="col-md-12">
        LLG Appraisal Committee Subproject Assessment and Approval
      </h3>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">General Information</p>
    </div>

    <form action="" method="post">
      <div class="content">

        <div class="row">
          <label class="col-md-3 control-label col-xs-5">Ward Selection Method:
          </label>
          <div class="col-md-3 col-xs-7">
            <select name="group" id="" class="form-control">
              <option value="1">Open competition</option>
              <option value="2">Need-base</option>
            </select>
          </div>
          <div class="row visible-xs-block visible-sm-block">&emsp;</div>
          <label class="col-md-2 col-xs-5">Date of meeting:</label>
          <div class="col-md-4 col-xs-7">
            <div class="input-group">
              <input type="date" class="form-control" id="province_approved_date" value="dd/mm/yyyy">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-2 control-label col-xs-5">Province:
          </label>
          <div class="col-md-4 col-xs-7">
            <select name="group" id="province" class="form-control">
              <option value="1">Province A</option>
              <option value="2">Province B</option>
              <option value="3">Province C</option>
            </select>
          </div>
          <div class="row visible-sm-block visible-xs-block">&emsp;</div> <!-- spacer for smaller device -->
          <label class="col-md-2 control-label col-xs-5">District:
          </label>
          <div class="col-md-4 col-xs-7">
            <select name="group" id="district" class="form-control">
              <option value="1">District A</option>
              <option value="2">District B</option>
              <option value="3">District C</option>
            </select>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-2 control-label col-xs-5 ">LLG:
          </label>
          <div class="col-md-4 col-xs-7">
            <select name="group" id="province" class="form-control">
              <option value="1">LLG A</option>
              <option value="2">LLG B</option>
              <option value="3">LLG C</option>
            </select>
          </div>
          <div class="row visible-sm-block visible-xs-block">&emsp;</div> <!-- spacer for smaller device -->
          <label class="col-md-2 control-label col-xs-5">Ward:
          </label>
          <div class="col-md-4 col-xs-7">
            <select name="group" id="district" class="form-control">
              <option value="1">Ward A</option>
              <option value="2">Ward B</option>
              <option value="3">Ward C</option>
            </select>
          </div>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Assessment</p>
        </div>

        <div class="row">
          <label class="col-md-2 control-label col-xs-5">Village (subproject site):
          </label>
          <div class="col-md-4 col-xs-7">
            <select name="group" id="district" class="form-control">
              <option value="1">Village A</option>
              <option value="2">Village B</option>
              <option value="3">Village C</option>
            </select>
          </div>
          <div class="row visible-sm-block visible-xs-block">&emsp;</div> <!-- spacer for smaller device -->
          <label class="col-md-2 control-label col-xs-5">Select Priority:
          </label>
          <div class="col-md-4 col-xs-7">
            <select name="group" id="district" class="form-control">
              <option value="1">Priority 1</option>
              <option value="2">Priority 2</option>
              <option value="3">Priority 3</option>
            </select>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-3 control-label col-xs-5">The appraisal committee of:
          </label>
          <div class="col-md-9 col-xs-7">
            <input type="text" class="form-control" id="" value="ipsum" disabled>
          </div>
        </div>

        <div><br></div>

        <div class="row">
        <label class="col-md-3 col-xs-5">Subproject name:</label>
        <div class="col-md-9 col-xs-7">
          <input type="text" class="form-control" id="" value="">
        </div>
        </div>

        <div><br></div>

        <div class="row">
          <label for="" class="col-md-3 col-xs-5">Subproject Description:</label>
          <div class="col-md-9 col-xs-7"><textarea class="form-control" rows="5" name="brief_description">Description</textarea></div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label for="" class="col-md-6 col-xs-5">RSDLGP Funding limit:</label>
          <div class="col-md-6 col-xs-7">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-6 col-xs-5">Estimated cost of requested subproject:</label>
          <div class="col-md-6 col-xs-7">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
        </div>

        <div>
          <br class="hidden-xs">
        </div>

        <div class="row">
          <strong class="col-md-12">Estimated sources of funds:</strong>
        </div>

        <div>
          <br>
        </div>


        <div class="row">
          <label class="col-md-6 col-xs-5"></label>
          <label class="col-md-4 col-xs-4 text-center">Amount</label>
          <label class="col-md-2 col-xs-3 text-center">% of estimated cost</label>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-6 col-xs-5">RSDPLGP</label>
          <div class="col-md-4 col-xs-4">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-3">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-6 col-xs-5">Community Contribution</label>
          <div class="col-md-4 col-xs-4">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-3">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-xs-12">Other potential sources of counterpart funding:</strong>
        </div>
        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-5 col-md-offset-1 col-xs-4 col-xs-offset-1">
            <input type="text" class="form-control" id="" value="" placeholder="Source of counterpart funding">
          </div>
          <div class="col-md-4 col-xs-4">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-3">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

         <div>
          <br>
        </div>

        <div class="row">
          <p class="col-md-9 col-md-offset-1 col-xs-8 col-xs-offset-1 closer-top">Letters of commitment for counterpart funding/co-financing provided:</p>
          <div class="col-md-2 col-xs-3 text-center closer-top">
            <label class="radio-inline">
              <input type="radio" name="letter[0]" value="1">Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="letter[0]" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-5 col-md-offset-1 col-xs-4 col-xs-offset-1">
            <input type="text" class="form-control" id="" value="" placeholder="Source of counterpart funding">
          </div>
          <div class="col-md-4  col-xs-4">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-3">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

         <div>
          <br>
        </div>

        <div class="row">
          <p class="col-md-9 col-md-offset-1 col-xs-8 col-xs-offset-1 closer-top">Letters of commitment for counterpart funding/co-financing provided:</p>
          <div class="col-md-2 col-xs-3 text-center closer-top">
            <label class="radio-inline">
              <input type="radio" name="letter[1]" value="1">Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="letter[1]" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-2 col-md-offset-1 col-xs-3 col-xs-offset-1">
            <input class="btn btn-default btn-xs" type="button" value="Add Row" onclick="" >
          </div>
        </div>


        <div class="row">
          <hr>
        </div>

        <div class="row">
          <label class="col-md-6 col-xs-5">Total</label>
          <div class="col-md-4 col-xs-4">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-3">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>


        <div>
          <br>
        </div>

       
        <div class="row">
          <p class="col-md-12 bg-section">Attachments:</p>
        </div>
        <div class="row">
          <strong class="col-md-12">document1.pdf&emsp;<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></strong>
        </div>

        <div class="row">
          <div class="col-sm-12 col-mld-12" id="">
            <input type="file" id="upload_file">
            <img id="file_load_gif" src="/images/loader.gif" alt="upload"/>
              <input type="hidden" id="input_file_id_1" name="fileID[]" value="1">
              <input type="hidden" id="input_file_name_1" name="fileName[]" value="Image1.jpg">
              <input type="hidden" id="input_file_id_2" name="fileID[]" value="2">
              <input type="hidden" id="input_file_name_2" name="fileName[]" value="Image2.jpg">
              <input type="hidden" id="input_file_id_3" name="fileID[]" value="3">
              <input type="hidden" id="input_file_name_3" name="fileName[]" value="Image3.jpg">
            <label id="wrong-image-label">Not acceptable, incorrect file type</label>
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <button type="button" class="btn btn-default" onclick="">Cancel</button>
          <input type="submit" id="edit_submit" class="btn btn-default" value="Submit">
        </div>
      </div><!-- .content -->
    </form>

    <div class="row">
        <hr>
      </div>

    <!-- Footer -->
    <div id="includeFooter"></div>

  </div>

</body>
<script> 
  $(function(){
    $("#includeHeader").load("header.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>

</html>

