<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">
    
    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      .attachement-img-wrapper{
          height: 200px;
          text-align: center;
          background-color: #FFF;
          margin: 10px 0px;
          padding: 10px 40px;
          border-radius: 6px;
      }
      .attachement-img-inner-wrapper{
          height: 100%;
          background-color:ghostwhite;
      }
      .attachement-img{
          max-width: 100%;
          height: 100%;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }
      .report-preview-image-wrapper{
          text-align: center;
          width: 50px;
          height: 35px;
      }
      .report-preview-image{
          max-height: 100%;
          width: 100%;
      }
    </style>
    <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper">

    <!-- Header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- Content -->
    <div class="row">
      <h3 class="col-md-10 col-xs-10">
        LLG Appraisal Committee Subproject Assessment and Approval
      </h3>
      <h3 class="col-md-2 col-xs-2">
        <a class="pull-right btn btn-default" href="P2_edit.html">Edit</a>
      </h3>
    </div>

    <div class="row">
      <p class="col-md-12 col-xs-12 bg-section">General Information</p>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Ward Selection Method:
      </strong>
      <span class="col-md-8 col-xs-6">
        Open competition
      </span>
    </div>


    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Date of meeting:
      </strong>
      <span class="col-md-8 col-xs-6">
        dd/mm/yyyy
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Province:
      </strong>
      <span class="col-md-8 col-xs-6">
        Province name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        District:
      </strong>
      <span class="col-md-8 col-xs-6">
        District name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        LLG:
      </strong>
      <span class="col-md-8 col-xs-6">
        LLG name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Ward:
      </strong>
      <span class="col-md-8 col-xs-6">
        Ward name
      </span>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Assessment</p>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Village (subproject site):
      </strong>
      <span class="col-md-8 col-xs-6">
        Village name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Priority:
      </strong>
      <span class="col-md-8 col-xs-6">
        Priority name
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        The appraisal committee of:
      </strong>
      <span class="col-md-8 col-xs-6">
        Appraisal committee
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Subproject name:
      </strong>
      <span class="col-md-8 col-xs-6">
        Name of subproject
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-12">
        Subproject description:
      </strong>
      <span class="col-md-8 col-xs-12">
        Nunc pretium nunc at mattis fermentum. Praesent at hendrerit turpis, nec viverra neque. Duis rhoncus quis diam at ultrices. Aliquam erat volutpat. Aliquam erat volutpat. Aliquam egestas ipsum nec lacus consectetur, non vulputate magna consectetur. Quisque ut porta justo. Pellentesque id mauris pharetra.
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        RSDLGP Funding limit:
      </strong>
      <span class="col-md-8 col-xs-6">
        10 PGK
      </span>
    </div>

    <div class="row">
      <strong class="col-md-6 col-xs-12">
        Estimated cost of requested subproject:
      </strong>
      <span class="col-md-6 col-xs-12">80 PGK</span>
    </div>

    <div class="row">
      <strong class="col-md-12 col-xs-6">
        Estimated sources of funds:
      </strong>
    </div>


    <div class="row">
      <div class="col-md-12 table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th></th>
              <th>Amount (PGK)</th>
              <th>% of total</th>
              <th>Letters of commitment</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>RSDPLGP</td>
              <td>10 PGK</td>
              <td>xx%</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Community Contribution</td>
              <td>30 PGK</td>
              <td>xx%</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Source 1</td>
              <td>16 PGK</td>
              <td>xx%</td>
              <td>yes</td>
            </tr>
            <tr>
              <td>Source 2</td>
              <td>2 PGK</td>
              <td>xx%</td>
              <td>no</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>xx PGK</td>
              <td> xx%</td>
              <td>--</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div> 

     <div class="row">
      <p class="col-md-12 bg-section">Attachments:</p>
    </div>
    <div class="row">
      <a class="col-md-12 col-xs-12" href="#">document1.pdf</a>
    </div>


    <div class="row"><hr></div>

    <div class="row" style="text-align: right;">
      <a class="btn btn-default" href="P2_edit.html">Edit</a>
    </div>

    <div class="row">
      <hr>
    </div>

    <!-- Footer -->
    <div id="includeFooter"></div>



  </div>
</body>
<script> 
  $(function(){
    $("#includeHeader").load("header_in.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>
</html>
