<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      #wrong-image-label{
        display: none;
      }
      #file_load_gif{
        display: none;
      }
      #ui-datepicker-div
      {
        display: none;
      }
      ul.ui-autocomplete.ui-menu{
        width:50px;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
      }
      @media screen and (min-width: 992px) {
        .dollar-sign{
          position: relative;
          top: 7px;
          left: 10px;
        }
      }
    </style>
</head>

<body>
  <div id="overall-wrapper">

    <!-- header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- content -->

    <h3 class="col-md-12">
      Subproject Implementation Form
    </h3>


    <div class="row">
      <p class="col-md-12 bg-section">Location and name of requested subproject</p>
    </div>

    <form action="" method="post">
      <div class="content">

        <div class="row">
          <label for="" class="col-md-3 col-sm-5 col-xs-12 control-label">Name of subproject</label>
          <div class="col-md-9 col-sm-7 col-xs-12">
            <input type="text" class="form-control" id="" value="" placeholder="Enter name of subproject">
          </div>
        </div>

        <div><br class="hidden-xs"></div>

        <div class="row">
          <label class="col-md-3 control-label col-sm-5 col-xs-12">Province:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="" id="" class="form-control">
              <option value="1">Province 1</option>
              <option value="2">Province 2</option>
              <option value="2">Province 3</option>
              <option value="2">Province 4</option>
            </select>
          </div>

          <div class="row visible-sm">&emsp;</div> <!-- spacer for smaller device -->
        
          <label class="col-md-3 control-label col-sm-5 col-xs-12">District:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="" id="" class="form-control">
              <option value="1">District 1</option>
              <option value="2">District 2</option>
              <option value="2">District 3</option>
              <option value="2">District 4</option>
            </select>
          </div>
        </div>

        <div><br class="hidden-xs"></div>


        <div class="row">
          <label class="col-md-3 control-label col-sm-5 col-xs-12">LLG:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="" id="" class="form-control">
              <option value="1">LLG 1</option>
              <option value="2">LLG 2</option>
              <option value="2">LLG 3</option>
              <option value="2">LLG 4</option>
            </select>
          </div>
        <div class="row visible-sm">&emsp;</div> <!-- spacer for smaller device -->
          <label class="col-md-3 control-label col-sm-5 col-xs-12">Ward:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="" id="" class="form-control">
              <option value="1">Ward 1</option>
              <option value="2">Ward 2</option>
              <option value="2">Ward 3</option>
              <option value="2">Ward 4</option>
            </select>
          </div>
        </div>

        <div><br class="hidden-xs"></div>

        <div class="row">
          <label class="col-md-3 control-label col-sm-5 col-xs-12">Village (subproject site):
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="group" id="district" class="form-control">
              <option value="1">Village A</option>
              <option value="2">Village B</option>
              <option value="3">Village C</option>
            </select>
          </div>
        </div>

        <div>
          <br class="hidden-xs">
        </div>

        <div class="row">
          <label class="col-md-8 col-sm-7 col-xs-12">What is the expected duration of implementation of requested subproject:</label>
          <div class="col-md-4 col-sm-5 col-xs-12">
            <div class="input-group">
            <input type="text" class="form-control" id="" value="" placeholder="number of months">
            <div class="input-group-addon">months</div>
            </div>
          </div>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Work plan stages and activities:</p>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">Stage 1
                <button class="close pull-right"><span class="glyphicon glyphicon-remove"></span></button>
              </div>
              <div class="panel-body">
                <div class="avtivity-row">
                  <p class="col-md-9 col-xs-8">Activity 1 description</p>
                  <p class="col-md-3 col-xs-4">Completed: <span>Yes</span></p>
                </div>
                <div class="avtivity-row">
                  <p class="col-md-9 col-xs-8">Activity 2 description</p>
                  <p class="col-md-3 col-xs-4">Completed: <span>Yes</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">Stage 2
                <button class="close pull-right"><span class="glyphicon glyphicon-remove"></span></button>
              </div>
              <div class="panel-body">
                <div class="activity-row">
                  <div class="col-md-11 col-xs-10">
                    <input type="text" id="stage_0_activity_0" class="form-control" name="activity[]" value="Activity description">
                  </div>
                  <a class="col-md-1 col-xs-2 position-adjust" href="#">Delete</a>
                </div>

                <div><br></div>

                <div class="activity-row">
                  <div class="col-md-11 col-xs-10">
                    <input type="text" id="stage_0_activity_1" class="form-control" name="activity[]" value="Activity description">
                  </div>
                  <a class="col-md-1 col-xs-2 position-adjust" href="#">Delete</a>
                </div>

                <div><br></div>

                <a class="col-md-3" href="#">Add Activities</a>
              </div><!-- .panel-body -->
            </div><!-- .panel -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">Stage 3
              <button class="close pull-right"><span class="glyphicon glyphicon-remove"></span></button></div>
              <div class="panel-body">
                <div class="activity-row">
                  <div class="col-md-11 col-xs-10">
                    <input type="text" id="stage_1_activity_0" class="form-control" name="activity[]" value="Activity description">
                  </div>
                  <a class="col-md-1 col-xs-2 position-adjust" href="#">Delete</a>
                </div>

                <div><br></div>

                <div class="activity-row">
                  <div class="col-md-11 col-xs-10">
                    <input type="text" id="stage_1_activity_1" class="form-control" name="activity[]" value="Activity description">
                  </div>
                  <a class="col-md-1 col-xs-2 position-adjust" href="#">Delete</a>
                </div>

                <div><br></div>

                <a class="col-md-12" href="#">Add Activities</a>
              </div><!-- .panel-body -->
            </div><!-- .panel -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-2">
            <input class="btn btn-default btn-xs" type="button" value="Add Stage" onclick="" >
          </div>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Subproject Funding Details</p>
        </div>

        <div class="row">
          <strong class="col-md-12 col-xs-12">Total amount required to implement the subproject:</strong>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-3 col-xs-6">Original estimate</label>
          <div class="col-md-3 col-xs-6">
            <div class="input-group">
              <input type="text" class="form-control" value="100" disabled>
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="row visible-xs-block visible-sm-block">&emsp;</div> <!-- spacer for smaller device -->
          <label class="col-md-3 col-xs-6">New estimate</label>
          <div class="col-md-3 col-xs-6">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-12 col-xs-12">Resources of fund for this subproject:</strong>
        </div>

        <div>
          <br>
        </div>


        <div class="row">
          <label class="col-md-4 col-xs-4"></label>
          <label class="col-md-3 col-xs-3 text-center">Original amount</label>
          <label class="col-md-3 col-xs-3 text-center">Actual amount</label>
          <label class="col-md-2 col-xs-2 text-center">% of total</label>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-4 col-xs-4">RSDPLGP</label>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control" value="10" disabled>
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control" >
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-4 col-xs-4">Community Contribution</label>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control" value="30" disabled>
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-4 col-xs-4">Source 1</label>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control" value="16" disabled>
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-4 col-xs-4">Another source</label>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control" value="2" disabled>
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-xs-12">Other potential sources of counterpart funding:</strong>
        </div>
        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-7 col-sm-4 col-xs-5">
            <input type="text" class="form-control" id="" value="" placeholder="Source of counterpart funding">
          </div>
          <div class="col-md-3 col-sm-4 col-xs-4">
            <input type="text" class="form-control" id="" value="">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-3">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-10 col-xs-9">Letters of commitment for counterpart funding / co-financing provided:</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="letter1" value="1">Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="letter1" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-2">
            <input class="btn btn-default btn-xs" type="button" value="Add Row" onclick="" >
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <label class="col-md-4 col-xs-4">Total</label>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control" value="58" disabled>
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-3 col-xs-3">
            <div class="input-group">
              <input type="text" class="form-control" disabled>
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <div class="col-md-2 col-xs-2">
            <input type="text" class="form-control" id="" value="" disabled>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-7 col-sm-9 col-xs-9">Is the subproject technically feasible:</strong>
          <div class="col-md-5 col-sm-3 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="techFeastible" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="techFeastible" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-7 col-sm-9 col-xs-9">Is the subproject financially feasible:</strong>
          <div class="col-md-5 col-sm-3 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="finanFeastible" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="finanFeastible" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-8 col-xs-12">If the subproject is to be co-financed or getting counterpart funding, what is the likelihood of the funds being available:</strong>
          <div class="col-md-4 col-xs-12">
            <label class="radio-inline">
              <input type="radio" name="likelyhood" value="1" >High
            </label>
            <label class="radio-inline">
              <input type="radio" name="likelyhood" value="0">Medium
            </label>
            <label class="radio-inline">
              <input type="radio" name="likelyhood" value="0">Low
            </label>
          </div>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Credentials</p>
        </div>

        <div class="row">
          <label class="col-md-4 control-label col-xs-12">Prepared by:
          </label>
          <div class="col-md-4 col-xs-6">
            <input type="text" class="form-control" id="" value="" placeholder="Name of community facilitator">
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="input-group">
              <input type="date" class="form-control" id="province_approved_date" value="dd/mm/yyyy">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-4 control-label col-xs-12">Confirmed by:
          </label>
          <div class="col-md-4 col-xs-6">
            <input type="text" class="form-control" id="" value="" placeholder="Name of LLG Manager">
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="input-group">
              <input type="date" class="form-control" id="province_approved_date" value="dd/mm/yyyy">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-4 control-label col-xs-12">Assessment results certified by:
          </label>
          <div class="col-md-4 col-xs-6">
            <input type="text" class="form-control" id="" value="" placeholder="Name of PMU team leader">
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="input-group">
              <input type="date" class="form-control" id="province_approved_date" value="dd/mm/yyyy">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

       
        <div class="row">
          <p class="col-md-12 bg-section">Implementation Status (Map or sketch of village showing natural resource base, social &amp; infra services):</p>
        </div>
        <div class="row">
          <strong class="col-md-12">document1.pdf&emsp;<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></strong>
        </div>

        <div class="row">
          <div class="col-sm-12 col-mld-12" id="">
            <input type="file" id="upload_file">
            <img id="file_load_gif" src="/images/loader.gif" alt="upload"/>
              <input type="hidden" id="input_file_id_1" name="fileID[]" value="1">
              <input type="hidden" id="input_file_name_1" name="fileName[]" value="Image1.jpg">
              <input type="hidden" id="input_file_id_2" name="fileID[]" value="2">
              <input type="hidden" id="input_file_name_2" name="fileName[]" value="Image2.jpg">
              <input type="hidden" id="input_file_id_3" name="fileID[]" value="3">
              <input type="hidden" id="input_file_name_3" name="fileName[]" value="Image3.jpg">
            <label id="wrong-image-label">Not acceptable, incorrect file type</label>
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <button type="button" class="btn btn-default" onclick="">Cancel</button>
          <input type="submit" id="edit_submit" class="btn btn-default" value="Submit">
        </div>
      </div><!-- .content -->
    </form>

    <div class="row">
        <hr>
      </div>

    <!-- Footer -->
    <div id="includeFooter"></div>

  </div>

</body>
<script> 
  $(function(){
    $("#includeHeader").load("header.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>

</html>

