<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">
    
    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      .attachement-img-wrapper{
          height: 200px;
          text-align: center;
          background-color: #FFF;
          margin: 10px 0px;
          padding: 10px 40px;
          border-radius: 6px;
      }
      .attachement-img-inner-wrapper{
          height: 100%;
          background-color:ghostwhite;
      }
      .attachement-img{
          max-width: 100%;
          height: 100%;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }
      .report-preview-image-wrapper{
          text-align: center;
          width: 50px;
          height: 35px;
      }
      .report-preview-image{
          max-height: 100%;
          width: 100%;
      }
    </style>
    <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper">

    <!-- Header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- Content -->

    <h3 class="col-md-9 col-xs-10">
      Name of subproject
    </h3>
    <h3 class="col-md-3 col-xs-2">
      <div class="pull-right">
        <a href="#" class="btn btn-default">Delete report</a>
        <a class="btn btn-default" href="P3_edit.html">Edit</a>
      </div>
    </h3>

    <strong class="col-md-2 col-xs-2">Progress:</strong>
    <div class="col-md-6 col-xs-6">
      <div class="progress subproject-progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 70%;" data-brix_readonly="true">70&percnt;</div>
      </div>
    </div>
    <div class="col-md-4 col-xs-4">
      <p>70% Completion</p>
    </div>


    <div class="row">
      <p class="col-md-12 col-xs-12 bg-section">Location and name of requested subproject</p>
    </div>

    <div class="row">
      <strong class="col-md-2 col-xs-6">
        Province:
      </strong>
      <span class="col-md-4 col-xs-6">
        Province 9
      </span>
      <strong class="col-md-2 col-xs-6">
        District:
      </strong>
      <span class="col-md-4 col-xs-6">
        District 7
      </span>
    </div>

    <div class="row">
      <strong class="col-md-2 col-xs-6">
        LLG:
      </strong>
      <span class="col-md-4 col-xs-6">
        LLG 4
      </span>
      <strong class="col-md-2 col-xs-6">
        Ward:
      </strong>
      <span class="col-md-4 col-xs-6">
        Ward 25
      </span>
    </div>



    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Village (subproject site):
      </strong>
      <span class="col-md-8 col-xs-6">
        Village Y
      </span>
    </div>

    <div class="row">
      <strong class="col-md-8 col-xs-6">
        Expected duration of implementation of requested subproject:
      </strong>
      <span class="col-md-4 col-xs-6">
        10 months
      </span>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Work plan stages and activities</p>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-hover">
          <thead>
            <tr><th class="col-md-10">Stage 1</th><th class="col-md-2 text-center">Completed</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity 1 description</td>
              <td>yes</td>
            </tr>
            <tr>
              <td>Activity 2 description</td>
              <td>yes</td>
            </tr>
          </tbody>
      </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-hover">
          <thead>
            <tr><th class="col-md-10">Stage 2</th><th class="col-md-2 text-center">Completed</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity 1 description</td>
              <td>no</td>
            </tr>
            <tr>
              <td>Activity 2 description</td>
              <td>no</td>
            </tr>
          </tbody>
      </table>
      </div>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Subproject Funding Details</p>
    </div>

    <div class="row">
      <strong class="col-md-12 col-xs-12">
        Total amount required to implement the subproject:
      </strong>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Original estimate:
      </strong>
      <span class="col-md-8 col-xs-6">
        100 PGK
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        New estimate:
      </strong>
      <span class="col-md-8 col-xs-6">
        120 PGK
      </span>
    </div>

    <div class="row">
      <strong class="col-md-12 col-xs-6">
        Resources of fund for this subproject:
      </strong>
    </div>


    <div class="row">
      <div class="col-md-12">
        <table class="table table-hover">
          <thead>
            <tr>
              <th></th>
              <th>Original amount</th>
              <th>Actual amount</th>
              <th>% of total</th>
              <th>Letter of commitment</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>RSDPLGP</td>
              <td>10 PGK</td>
              <td>8 PGK</td>
              <td>xx%</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Community Contribution</td>
              <td>30 PGK</td>
              <td>30 PGK</td>
              <td>xx%</td>
              <td>--</td>
            </tr>
            <tr>
              <td>Source 1</td>
              <td>16 PGK</td>
              <td>16 PGK</td>
              <td>xx%</td>
              <td>yes</td>
            </tr>
            <tr>
              <td>Another source</td>
              <td>2 PGK</td>
              <td>3 PGK</td>
              <td>xx%</td>
              <td>no</td>
            </tr>
            <tr>
              <td>New source</td>
              <td>5 PGK</td>
              <td>- PGK</td>
              <td>xx%</td>
              <td>yes</td>
            </tr>
            <tr>
              <td>Total</td>
              <td>xx PGK</td>
              <td>yy PGK</td>
              <td>xx%</td>
              <td>--</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div> 

    <div class="row">
      <strong class="col-md-6 col-xs-10">
        Is the subproject technically feasible:
      </strong>
      <span class="col-md-6 col-xs-2">
        Yes
      </span>
    </div>

    <div class="row">
      <strong class="col-md-6 col-xs-10">
        Is the subproject financially feasible:
      </strong>
      <span class="col-md-6 col-xs-2">
        Yes
      </span>
    </div>

    <div class="row">
      <strong class="col-md-11 col-xs-10">
        If the subproject is to be co-financed or getting counterpart funding, what is the likelihood of the funds being available:
      </strong>
      <span class="col-md-1 col-xs-2">
        High
      </span>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Credentials</p>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-4">
        Prepared by:
      </strong>
      <span class="col-md-5 col-xs-6">
        Name of community facilitator
      </span>
      <span class="col-md-3 col-xs-2">
        dd/mm/yyyy
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-4">
        Confirmed by:
      </strong>
      <span class="col-md-5 col-xs-6">
        Name of LLG Manager
      </span>
      <span class="col-md-3 col-xs-2">
        dd/mm/yyyy
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-4">
        Assessment results certified by:
      </strong>
      <span class="col-md-5 col-xs-6">
        PMU team leader
      </span>
      <span class="col-md-3 col-xs-2">
        dd/mm/yyyy
      </span>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Attachments (Map or sketch of village showing natural resource base, social &amp; infra services):</p>
    </div>
      
    <div class="row">
      <a class="col-md-12 col-xs-12" href="#">document1.pdf</a>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Monitoring Reports: <span class="pull-right"><a href="P4_edit.html">create new report</a></span></p>
    </div>

    <div class="col-md-12">
      <table class="table table-hover table-condensed">
        <tr>
          <td>
            <div class="report-preview-image-wrapper">
              <img class="report-preview-image" src="images/Image1.jpg" alt="">
            </div>
          </td>
          <td>
            <a href="#">dd/mm/yyyy</a>
          </td>
          <td style="text-align:center;">
            <a href="">delete</a>
          </td>
        </tr>
        <tr>
          <td >
            <div class="report-preview-image-wrapper">
              <img class="report-preview-image" src="images/Image2.jpg" alt="">
            </div>
          </td>
          <td>
            <a href="#">dd/mm/yyyy</a>
          </td>
          <td style="text-align:center;">
            <a href="">delete</a>
          </td>
        </tr>
      </table>
    </div>    


    <div class="row"><hr></div>

    <div class="row" style="text-align: right;">
      <a class="btn btn-default" href="P3_edit.html">Edit</a>
    </div>

    <div class="row">
      <hr>
    </div>

    <!-- Footer -->
    <div id="includeFooter"></div>



  </div>
</body>
<script> 
  $(function(){
    $("#includeHeader").load("header_in.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>
</html>
