<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      #wrong-image-label{
        display: none;
      }
      #file_load_gif{
        display: none;
      }
      #ui-datepicker-div
      {
        display: none;
      }
      ul.ui-autocomplete.ui-menu{
        width:50px;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
      }
      @media screen and (min-width: 992px) {
        .dollar-sign{
          position: relative;
          top: 7px;
          left: 10px;
        }
      }
    </style>
</head>

<body>
  <div id="overall-wrapper">

    <!-- header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- content -->
    <div class="">
      <h3 class="col-md-12">
        Subproject Operations and Maintenance Monitoring
      </h3>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">To be used 6 and 12 months after subproject completion date</p>
    </div>

    <form action="" method="post">
      <div class="content">

        <div class="row">
          <label class="col-md-3 control-label col-xs-12">Date:
          </label>
          <div class="col-md-3 col-xs-6">
            <div class="input-group">
              <input type="date" class="form-control" id="" value="">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

        <div><br class="hidden-xs"></div>


        <div class="row">
          <label class="col-md-3 control-label col-sm-5 col-xs-12">Name of CF:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <input type="text" class="form-control">
          </div>

          <div class="row visible-sm">&emsp;</div> <!-- spacer for smaller device -->
        
          <label class="col-md-3 control-label col-sm-5 col-xs-12">Subproject:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="" id="" class="form-control">
              <option value="1">Subproject 1</option>
              <option value="2">Subproject 2</option>
              <option value="2">Subproject 3</option>
              <option value="2">Subproject 4</option>
            </select>
          </div>
        </div>

        <div><br class="hidden-xs"></div>


        <div class="row">
          <label class="col-md-3 control-label col-sm-5 col-xs-12">LLG:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="" id="" class="form-control">
              <option value="1">LLG 1</option>
              <option value="2">LLG 2</option>
              <option value="2">LLG 3</option>
              <option value="2">LLG 4</option>
            </select>
          </div>
        <div class="row visible-sm">&emsp;</div> <!-- spacer for smaller device -->
          <label class="col-md-3 control-label col-sm-5 col-xs-12">Ward:
          </label>
          <div class="col-md-3 col-sm-7 col-xs-12">
            <select name="" id="" class="form-control">
              <option value="1">Ward 1</option>
              <option value="2">Ward 2</option>
              <option value="2">Ward 3</option>
              <option value="2">Ward 4</option>
            </select>
          </div>
        </div>

        <div>
          <br class="hidden-xs">
        </div>


        <div class="row">
          <strong class="col-md-12 col-xs-12">People Contacted:</strong>
        </div>


        <div>
          <br>
        </div>


        <div class="row">
          <label class="col-md-6 col-xs-6 text-center">Name</label>
          <label class="col-md-6 col-xs-6 text-center">Position/Role</label>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-6">
            <input type="text" class="form-control" value="" >
          </div>
          <div class="col-md-6 col-xs-6">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-6">
            <input type="text" class="form-control" value="" >
          </div>
          <div class="col-md-6 col-xs-6">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-6">
            <input type="text" class="form-control" value="" >
          </div>
          <div class="col-md-6 col-xs-6">
            <input type="text" class="form-control" id="" value="">
          </div>
        </div>
    
        <div>
          <br>
        </div>

        <div class="row">
          <div class="col-md-2">
            <input class="btn btn-default btn-xs" type="button" value="Add Row" onclick="" >
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Work plan stages and activities</p>
        </div>

        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">Stage 1</div>
            <div class="panel-body">
              <div class="activity-row">
                <p class="col-md-9 col-xs-9 xs-spacer">
                Activity description Cras nec congue diam, in scelerisque orci. Belliev Vestibulum pellentesque sem.
                </p>
                <p class="col-md-3 col-xs-3">Completed:<span>yes</span></p>
              </div>

              <div><br></div>

              <div class="activity-row">
                <p class="col-md-9 col-xs-9 xs-spacer">
                Activity description Cras nec congue diam, in scelerisque orci. Belliev Vestibulum pellentesque sem.
                </p>
                <p class="col-md-3 col-xs-3">Completed:<span>yes</span></p>
              </div>

            </div><!-- .panel-body -->
          </div><!-- .panel -->
        </div>


        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">Stage 2</div>
            <div class="panel-body">
              <div class="activity-row">
                <span class="col-md-8 col-xs-7 xs-spacer">
                Activity description Cras nec congue diam, in scelerisque orci. Belliev Vestibulum pellentesque sem.
                </span>
                <span class="col-md-4 col-xs-5">Completed
                  <label class="radio-inline">
                    <input type="radio" name="work_1_activities_completed[0]" value="1" checked>Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="work_1_activities_completed[0]" value="0">No
                  </label>
                </span>
              </div>

              <div><br></div>

              <div class="activity-row">
                <span class="col-md-8 col-xs-7 xs-spacer">
                Activity description Cras nec congue diam, in scelerisque orci. Belliev Vestibulum pellentesque sem.
                </span>
                <span class="col-md-4 col-xs-5">Completed
                  <label class="radio-inline">
                    <input type="radio" name="work_1_activities_completed[1]" value="1" checked>Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="work_1_activities_completed[1]" value="0">No
                  </label>
                </span>
              </div>

            </div><!-- .panel-body -->
          </div><!-- .panel -->
        </div>


        <div class="row">
          <p class="col-md-12 bg-section">Progress Monitoring</p>
        </div>

        <div class="row">
          <strong class="col-md-10 col-xs-9">Is the sub-project infrastructure being used (If not please explain below)?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="using" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="using" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-10 col-xs-9">Is there a functioning committee/ group responsible for the operation and maintenance for the sub-project?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="group" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="group" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>


        <div class="row">
          <strong class="col-md-10 col-xs-9">Is a copy of the operation and maintenance plan available (from O&amp;M training)?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="copy" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="copy" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>


        <div class="row">
          <strong class="col-md-10 col-xs-9">Has the operation and maintenance plan been followed?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="plan" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="plan" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>


        <div class="row">
          <strong class="col-md-10 col-xs-9">Have you done a physical inspection of the sub-project?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="inspection" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="inspection" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>


        <div class="row">
          <strong class="col-md-10 col-xs-9">Did you see that the sub-project infrastructure currently requires maintenance?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="maintenanceRe" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="maintenanceRe" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-10 col-xs-9">Has any maintenance work been carried out on the sub-project infrastructure since completion?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="maintenance" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="maintenance" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-12 col-xs-12">Describe what maintenance is currently needed (if any):</strong>
          <div class="col-md-12 col-xs-12"><textarea class="form-control" rows="5" name="">Description</textarea></div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-12 col-xs-12">Describe what maintenance work has been carried out on the sub-project infrastructure (if any):</strong>
          <div class="col-md-12 col-xs-12"><textarea class="form-control" rows="5" name="">Description</textarea></div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-10 col-xs-9">Have funds been raised for the maintenance?</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="maintenanceFund" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="maintenanceFund" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>
        
        <div class="row">
          <label class="col-md-3 control-label col-xs-12">If yes, how much:
          </label>
          <div class="col-md-3 col-xs-5">
            <div class="input-group">
              <input type="text" class="form-control" value="">
              <div class="input-group-addon">PGK</div>              
            </div>
          </div>
          <label class="col-md-1 col-md-offset-1 control-label col-xs-1 col-xs-offset-1">over
          </label>
          <div class="col-md-4 col-xs-5">
            <div class="input-group">
              <input type="number" class="form-control" id="" >
              <div class="input-group-addon">months</div>
            </div>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <strong class="col-md-12 col-xs-12">Other comments:</strong>
          <div class="col-md-12 col-xs-12"><textarea class="form-control" rows="5" name="">Description</textarea></div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <strong class="col-md-10 col-xs-9">The subproject is rated as having functional O&amp;M arrangements in place</strong>
          <div class="col-md-2 col-xs-3 text-center">
            <label class="radio-inline">
              <input type="radio" name="maintenanceFund" value="1" >Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="maintenanceFund" value="0">No
            </label>
          </div>
        </div>

        <div>
          <br>
        </div>


        <div class="row">
          <label class="col-md-4 control-label col-xs-12">Attachments:
          </label>
          <div class="col-md-4 col-xs-6">
            <input type="text" class="form-control" id="" value="" placeholder="Name of PMU team leader">
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="input-group">
              <input type="date" class="form-control" id="province_approved_date" value="dd/mm/yyyy">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

       
        <div class="row">
          <p class="col-md-12 bg-section">Implementation Status:</p>
        </div>
        <div class="row">
          <strong class="col-md-12">document1.pdf&emsp;<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></strong>
        </div>

        <div class="row">
          <div class="col-sm-12 col-mld-12" id="">
            <input type="file" id="upload_file">
            <img id="file_load_gif" src="/images/loader.gif" alt="upload"/>
              <input type="hidden" id="input_file_id_1" name="fileID[]" value="1">
              <input type="hidden" id="input_file_name_1" name="fileName[]" value="Image1.jpg">
              <input type="hidden" id="input_file_id_2" name="fileID[]" value="2">
              <input type="hidden" id="input_file_name_2" name="fileName[]" value="Image2.jpg">
              <input type="hidden" id="input_file_id_3" name="fileID[]" value="3">
              <input type="hidden" id="input_file_name_3" name="fileName[]" value="Image3.jpg">
            <label id="wrong-image-label">Not acceptable, incorrect file type</label>
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <button type="button" class="btn btn-default" onclick="">Cancel</button>
          <input type="submit" id="edit_submit" class="btn btn-default" value="Submit">
        </div>
      </div><!-- .content -->
    </form>

    <div class="row">
        <hr>
      </div>

    <!-- Footer -->
    <div id="includeFooter"></div>

  </div>

</body>
<script> 
  $(function(){
    $("#includeHeader").load("header.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>

</html>

