<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">
    
    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      .attachement-img-wrapper{
          height: 200px;
          text-align: center;
          background-color: #FFF;
          margin: 10px 0px;
          padding: 10px 40px;
          border-radius: 6px;
      }
      .attachement-img-inner-wrapper{
          height: 100%;
          background-color:ghostwhite;
      }
      .attachement-img{
          max-width: 100%;
          height: 100%;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }
      .report-preview-image-wrapper{
          text-align: center;
          width: 50px;
          height: 35px;
      }
      .report-preview-image{
          max-height: 100%;
          width: 100%;
      }
    </style>
    <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper">

    <!-- Header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- Content -->
    <div class="row">
      <h3 class="col-md-10 col-xs-10">
        Subproject name / Monitoring report / 2016-04-20
      </h3>
      <h3 class="col-md-2 col-xs-2">
        <a class="pull-right btn btn-default" href="P4_edit.html">Edit</a>
      </h3>
    </div>

    <div class="row">
      <p class="col-md-12 col-xs-12 bg-section">Subproject Operations and Maintenance Monitoring</p>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Date:
      </strong>
      <span class="col-md-8 col-xs-6">
        dd/mm/yyyy
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Name of CF:
      </strong>
      <span class="col-md-8 col-xs-6">
        John Adams
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        LLG:
      </strong>
      <span class="col-md-8 col-xs-6">
        LLG X
      </span>
    </div>

    <div class="row">
      <strong class="col-md-4 col-xs-6">
        Ward:
      </strong>
      <span class="col-md-8 col-xs-6">
        Ward 25
      </span>
    </div>

    <div><br></div>

    <div class="row">
      <strong class="col-md-12 col-xs-12">
        People Contacted:
      </strong>
    </div>

    <div class="row">
      <strong class="col-md-5 col-md-offset-1 col-xs-5 col-xs-offset-1">
        John Locke
      </strong>
      <span class="col-md-6 col-xs-6">
        Philosopher
      </span>
    </div>

    <div class="row">
      <strong class="col-md-5 col-md-offset-1 col-xs-5 col-xs-offset-1">
        John D. Rockefeller
      </strong>
      <span class="col-md-6 col-xs-6">
        Entrepreneur
      </span>
    </div>

    <div class="row">
      <strong class="col-md-5 col-md-offset-1 col-xs-5 col-xs-offset-1">
        John Goodman
      </strong>
      <span class="col-md-6 col-xs-6">
        Actor
      </span>
    </div>

    <div><br></div>

    <div class="row">
      <p class="col-md-12 bg-section">Work plan stages and activities:</p>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-hover">
          <thead>
            <tr><th class="col-md-10">Stage 1</th><th class="col-md-2 text-center">Completed</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity 1 description</td>
              <td>yes</td>
            </tr>
            <tr>
              <td>Activity 2 description</td>
              <td>yes</td>
            </tr>
          </tbody>
      </table>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-hover">
          <thead>
            <tr><th class="col-md-10">Stage 2</th><th class="col-md-2 text-center">Completed</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity 1 description</td>
              <td>no</td>
            </tr>
            <tr>
              <td>Activity 2 description</td>
              <td>no</span></td>
            </tr>
          </tbody>
      </table>
      </div>
    </div>

    <div class="row">
      <strong class="col-md-6 col-xs-11">
        Is the sub-project infrastructure being used?
      </strong>
      <span class="col-md-6 col-xs-1">
        Yes
      </span>
    </div>
    <div><br></div>
    <div class="row">
      <strong class="col-md-6 col-xs-11">
        Is there a functioning committee/group responsible for the operation and maintenance for the sub-project?
      </strong>
      <span class="col-md-6 col-xs-1">
        Yes
      </span>
    </div>
    <div><br></div>
    <div class="row">
      <strong class="col-md-11 col-xs-11">
        Is a copy of the operation and maintenance plan available (from O&amp;M training)?
      </strong>
      <span class="col-md-1 col-xs-1">
        No
      </span>
    </div>
    <div><br></div>
    <div class="row">
      <strong class="col-md-11 col-xs-11">
        Has the operation and maintenance plan been followed?
      </strong>
      <span class="col-md-1 col-xs-1">
        Yes
      </span>
    </div>
    <div><br></div>
    <div class="row">
      <strong class="col-md-11 col-xs-11">
        Have you done a physical inspection of the sub-project?
      </strong>
      <span class="col-md-1 col-xs-1">
        Yes
      </span>
    </div>

    <div><br></div>
    <div class="row">
      <strong class="col-md-11 col-xs-11">
        Did you see that the sub-project infrastructure currently requires maintenance?
      </strong>
      <span class="col-md-1 col-xs-1">
        Yes
      </span>
    </div>

    <div><br></div>
    <div class="row">
      <strong class="col-md-11 col-xs-11">
        Has any maintenance work been carried out on the sub-project infrastructure since completion?
      </strong>
      <span class="col-md-1 col-xs-1">
        Yes
      </span>
    </div>

    <div><br></div>
    <div class="row">
      <strong class="col-md-12 col-xs-12">
        Describe what maintenance is currently needed (if any).
      </strong>
    </div>
    <div class="row">
      <span class="col-md-12 col-xs-12">
        Praesent vehicula urna felis, ut porttitor diam tincidunt id. Donec dapibus rutrum leo, in congue nibh ornare ut. Fusce a mollis erat, posuere sollicitudin nisi. Nulla facilisi. Nam gravida ullamcorper nisi ultricies aliquet. Aenean auctor blandit est ut tempus.
      </span>
    </div>

    <div><br></div>
    <div class="row">
      <strong class="col-md-12 col-xs-12">
        Describe what maintenance work has been carried out on the sub-project infrastructure (if any).
      </strong>
    </div>
    <div class="row">
      <span class="col-md-12 col-xs-12">
        Praesent vehicula urna felis, ut porttitor diam tincidunt id. Donec dapibus rutrum leo, in congue nibh ornare ut. Fusce a mollis erat, posuere sollicitudin nisi. Nulla facilisi. Nam gravida ullamcorper nisi ultricies aliquet. Aenean auctor blandit est ut tempus.
      </span>
    </div>

    <div><br></div>
    <div class="row">
      <strong class="col-md-7 col-xs-10">
        Have funds been raised for the maintenance?
      </strong>
      <span class="col-md-5 col-xs-2">
        Yes
      </span>
    </div>

    <div class="row">
      <strong class="col-md-1 col-xs-1">10</strong>
      <span class="col-md-2 col-xs-4">PGK over</span>
      <strong class="col-md-1 col-xs-1">5</strong>
      <span class="col-md-1 col-xs-2">months</span>
    </div>

    <div><br></div>
    <div class="row">
      <strong class="col-md-12 col-xs-12">
        Other comments
      </strong>
    </div>
    <div class="row">
      <span class="col-md-12 col-xs-12">
        Praesent vehicula urna felis, ut porttitor diam tincidunt id. Donec dapibus rutrum leo, in congue nibh ornare ut. Fusce a mollis erat, posuere sollicitudin nisi. Nulla facilisi. Nam gravida ullamcorper nisi ultricies aliquet. Aenean auctor blandit est ut tempus.
      </span>
    </div>

    <div><br></div>
    <div class="row">
      <strong class="col-md-10 col-xs-11">
        The subproject is rated as having functional O&amp;M arrangements in place
      </strong>
      <span class="col-md-2 col-xs-1">
        Yes
      </span>
    </div>




     <div class="row">
      <p class="col-md-12 bg-section">Attachments:</p>
    </div>
    <div class="row">
      <a class="col-md-12 col-xs-12" href="#">document1.pdf</a>
    </div>


    <div class="row"><hr></div>

    <div class="row" style="text-align: right;">
      <a class="btn btn-default" href="P4_edit.html">Edit</a>
    </div>

    <div class="row">
      <hr>
    </div>

    <!-- Footer -->
    <div id="includeFooter"></div>



  </div>
</body>
<script> 
  $(function(){
    $("#includeHeader").load("header_in.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>
</html>
