<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">

    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      #wrong-image-label{
        display: none;
      }
      #file_load_gif{
        display: none;
      }
      #ui-datepicker-div
      {
        display: none;
      }
      ul.ui-autocomplete.ui-menu{
        width:50px;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
      }
      @media screen and (min-width: 992px) {
        .dollar-sign{
          position: relative;
          top: 7px;
          left: 10px;
        }
      }
    </style>
</head>

<body>
  <div id="overall-wrapper">

    <!-- header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- content -->

    <h3 class="col-md-12">Subproject / Progress Monitoring Report</h3>

    <div class="row">
      <p class="col-md-12 bg-section">General Info</p>
    </div>

    <form action="" method="post">
      <div class="content">

        <div class="row">
          <label class="col-md-4 col-xs-12 control-label">Subproject:</label>
          <div class="col-md-4 col-xs-12">
            Subproject1
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-4 col-xs-12 control-label">Date of monitoring visit :</label>
          <div class="col-md-4 col-xs-12">
            <div class="input-group">
              <input type="date" class="form-control" id="visit_date" value="2015-02-09">
              <div class="input-group-addon"><img src="images/calendar_icon.png" alt="calendar"></div>
            </div>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-4 col-xs-12">Name of person completing the report :</label>
          <div class="col-md-4 col-xs-12">
            <input class="form-control" type="text" name="community_helper" id="community_helper">
          </div>
        </div>

  

        <div class="row">
          <!-- word plan stage and activities are created in P3, here use can only answer if the activities are completed -->
          <p class="col-md-12 bg-section">Work plan Stages and Activities</p>
        </div>

        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">Stage 1</div>
            <div class="panel-body">
              <div class="activity-row">
                <p class="col-md-9 col-xs-9">
                Activity 1-1 description Cras nec congue diam, in scelerisque orci. Belliev Vestibulum pellentesque sem.
                </p>
                <p class="col-md-3 col-xs-3">Completed:<span>yes</span></p>
              </div>

              <div><br></div>

              <div class="activity-row">
                <p class="col-md-9 col-xs-9">
                Activity 1-2 description Cras nec congue diam, in scelerisque orci. Belliev Vestibulum pellentesque sem.
                </p>
                <p class="col-md-3 col-xs-3">Completed:<span>yes</span></p>
              </div>

            </div><!-- .panel-body -->
          </div><!-- .panel -->
        </div>

        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Stage 2</h3>

            </div>
            <div class="panel-body">
              <div class="activity-row">
                <span class="col-md-9 col-xs-12">
                  Activity 2-1 description Cras nec congue diam, in scelerisque orci. Sono sii bianca Vestibulum pellentesque sem.
                </span>
                <span class="col-md-3 col-xs-12">Completed
                  <label class="radio-inline">
                    <input type="radio" name="work_2_activities_completed[0]" value="1" checked>Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="work_2_activities_completed[0]" value="0">No
                  </label>
                </span>
              </div>

              <div class="row"><br></div>
              <div><br class="hidden-md hidden-lg"></div>

              <div class="activity-row">
                <span class="col-md-9 col-xs-12">
                  Activity 2-2 description Cras nec congue diam, in scelerisque orci esque vestibulum pellentesque sem.
                </span>
                <span class="col-md-3 col-xs-12">Completed
                  <label class="radio-inline">
                    <input type="radio" name="work_2_activities_completed[1]" value="1" checked>Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="work_2_activities_completed[1]" value="0">No
                  </label>
                </span>
              </div>
            </div><!-- .panel-body -->
          </div><!-- .panel -->
        </div>

        <div class="row">
          <p class="col-md-12 bg-section">Implementation Problem or Procurement issues:</p>
        </div>

        <div class="row hidden-xs hidden-sm">
          <label class="col-md-8">Issues</label>
          <label class="col-md-2">Date Created</label>
          <label class="col-md-2">Resolved?</label>
        </div>

        <div class="form-group row">
          <div class="col-md-8 col-xs-12">
            <p>Issue 1, Etiam varius elit nec quam ullamcorper hendrerit. Donec condimentum quam at sagittis tristique.</p>
          </div>
          <div class="col-md-2 col-xs-6">
            <p class="date-created">dd/mm/yyyy</p>
          </div>
          <div class="col-md-2 col-xs-6">
            <p class="date-resolved">dd/mm/yyyy</p>
          </div>
        </div>

        <div>
          <br class="hidden-md hidden-lg">
        </div>

        <div class="form-group row">
          <div class="col-md-8 col-xs-12">
            <p>Issue 2, Nunc eget mum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>
          <div class="col-md-2 col-xs-6">
            <p class="date-created">dd/mm/yyyy</p>
          </div>
          <div class="col-md-2 col-xs-6">
            <p class="date-resolved">dd/mm/yyyy</p>
          </div>
        </div>

        <div action="" class="form-group row">
          <div class="col-md-8 col-xs-12">
            <p>Issue 3, Nam nisl ante, ullamcorper sit amet finibus ut, posuere ac dolor. Nullam sed elit ut urna sollicitudin.</p>
          </div>
          <div class="col-md-2 col-xs-6">
            <p class="date-created">dd/mm/yyyy</p>
          </div>
          <div class="col-md-2 col-xs-6 yetResolved">
            <label class="radio-inline">
              <input type="radio" name="procurement_issue[0]" value="1" checked>Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="procurement_issue[0]" value="0">No
            </label>
          </div>
        </div>


        <div>
          <br class="hidden-md hidden-lg">
        </div>



        <div action="" class="form-group row">
          <div class="col-md-8 col-xs-12">
            <p>Issue 4, Etiam varius elit nec quam ullamcorper hendrerit. Donec condimentum quam at sagittis tristique.</p>
          </div>
          <div class="col-md-2 col-xs-6">
            <p class="date-created">dd/mm/yyyy</p>
          </div>
          <div class="col-md-2 col-xs-6 yetResolved">
            <label class="radio-inline">
              <input type="radio" name="procurement_issue[1]" value="1" checked>Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="procurement_issue[1]" value="0">No
            </label>
          </div>
        </div>          

        <div>
          <br class="hidden-md hidden-lg">
        </div>

        <div action="" class="form-group row">
          <div class="col-md-10 col-xs-10">
            <input type="text" class="form-control" value="New issue description">
          </div>
          <a href="#" class="col-md-2 col-xs-2 text-center">Delete</a>
        </div>

        <div><br></div>

        <div class="row">
          <div class="col-md-2">
            <input class="btn btn-default btn-xs" type="button" value="Add another issue" onclick="" >
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <label class="col-md-5 col-xs-9">Are financial records being kept up to date?</label>
          <div class="col-md-2 col-xs-3">
            <label class="radio-inline">
              <input type="radio" name="financial_record" value="1">
              Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="financial_record" value="0">
              No
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <label class="control-label">If no, please give details:</label>
            <textarea class="form-control" rows="5" name="brief_description">Description</textarea>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-6 col-xs-9">Have records of community contributions been updated?</label>
          <div class="col-md-2 col-xs-3">
            <label class="radio-inline">
              <input type="radio" name="record_update" value="1">
              Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="record_update" value="0">
              No
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <label class="control-label">If no, please give details:</label>
            <textarea class="form-control" rows="5" name="brief_description">Description</textarea>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-6 col-xs-9">Are there any changes with the procurement plan?</label>
          <div class="col-md-2 col-xs-3">
            <label class="radio-inline">
              <input type="radio" name="procurement_change" value="1">
              Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="procurement_change" value="0" checked>
              No
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <label class="control-label">If yes, please give details:</label>
            <textarea class="form-control" rows="5" name="brief_description">Description</textarea>
          </div>
        </div>

        <div>
          <br>
        </div>

        <div class="row">
          <label class="col-md-8 col-xs-9">Safeguards, are there any environmental or social issues emerging with this subproject?</label>
          <div class="col-md-2 col-xs-3">
            <label class="radio-inline">
              <input type="radio" name="safeguard" value="1">
              Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="safeguard" value="0" checked>
              No
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <label class="control-label">If yes, please give details:</label>
            <textarea class="form-control" rows="5" name="brief_description">Description</textarea>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <label class="col-md-5 col-xs-9">Are there any changes to other contributions?</label>
          <div class="col-md-2 col-xs-3">
            <label class="radio-inline">
              <input type="radio" name="contribution_change" value="1">
              Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="contribution_change" value="0" checked>
              No
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <label class="control-label">If yes, please give details:</label>
            <textarea class="form-control" rows="5" name="brief_description">Description</textarea>
          </div>
        </div>

        <div><br></div>

        <div class="row">
          <div class="col-md-12">
            <label class="control-label">Add any other comments:</label>
            <textarea class="form-control" rows="5" name="brief_description">Additional Comments</textarea>
          </div>
        </div>


        <div class="row">
          <p class="col-md-12 bg-section">Other Attachments</p>
        </div>

        <div class="row">
          <strong class="col-md-12">image1.jpg&emsp;<a href="#"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></strong>
        </div>

        <div class="row">
          <div class="col-xs-12 col-mld-12" id="div_file">
            <input type="file" id="upload_file">
            <img id="file_load_gif" src="/images/loader.gif" alt="upload"/>
              <input type="hidden" id="input_file_id_1" name="fileID[]" value="1">
              <input type="hidden" id="input_file_name_1" name="fileName[]" value="Image1.jpg">
              <input type="hidden" id="input_file_id_2" name="fileID[]" value="2">
              <input type="hidden" id="input_file_name_2" name="fileName[]" value="Image2.jpg">
              <input type="hidden" id="input_file_id_3" name="fileID[]" value="3">
              <input type="hidden" id="input_file_name_3" name="fileName[]" value="Image3.jpg">
            <label id="wrong-image-label">Not acceptable, incorrect file type</label>
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <button type="button" class="btn btn-default col-md-2 col-xs-5" onclick="">Cancel</button>
          <input type="submit" id="edit_submit" class="btn btn-default col-md-2 col-md-offset-1 hidden-sm hidden-xs" value="Submit">
          <input type="submit" id="edit_submit" class="btn btn-default col-xs-5 col-xs-offset-2 visible-sm visible-xs" value="Save">
        </div>
      </div><!-- .content -->
    </form>

    <div>
      <br>
    </div>






    <div class="row">
      <hr>
    </div>

    <!-- Footer -->
    <div id="includeFooter"></div>

  </div>

</body>
<script> 
  $(function(){
    $("#includeHeader").load("header.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>

</html>

