<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rural Service Delivery and Local Governance Project - PNG</title>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
    <link rel="stylesheet" href="css/refactoring-main.css">
    
    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/upclick.js"></script>

    <!-- sub-page's CSS put here -->
    <style>
      .attachement-img-wrapper{
          height: 200px;
          text-align: center;
          background-color: #FFF;
          margin: 10px 0px;
          padding: 10px 40px;
          border-radius: 6px;
      }
      .attachement-img-inner-wrapper{
          height: 100%;
          background-color:ghostwhite;
      }
      .attachement-img{
          max-width: 100%;
          height: 100%;
      }
      .row{
          margin: 0px;
          padding: 0px 15px;
          overflow: hidden;
      }
      .report-preview-image-wrapper{
          text-align: center;
          width: 50px;
          height: 35px;
      }
      .report-preview-image{
          max-height: 100%;
          width: 100%;
      }
    </style>
    <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper">

    <!-- Header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- Content -->

    <h3 class="col-md-10 col-xs-9">
      Subproject name / Monitoring report / 2016-04-20
    </h3>
    <h3 class="col-md-2 col-xs-3">
      <a class="btn pull-right btn-default" href="P5_edit.html">Edit</a>
      <a href="#" class="btn btn-default">Print</a>
    </h3>
    
    <strong class="col-md-5 col-sm-6 col-xs-7">
      Name of person completing the report:
    </strong>
    <p class="col-md-7 col-sm-6 col-xs-5">
      Luis Hong
    </p>
    
    <div class="row">
      <p class="col-md-12 bg-section">Work plan stages and activities:</p>
    </div>
    

    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-hover">
          <thead>
            <tr><th class="col-md-10">Stage 1</th><th class="col-md-2 text-center">Completed</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity 1 description</td>
              <td>yes</td>
            </tr>
            <tr>
              <td>Activity 2 description</td>
              <td>yes</td>
            </tr>
          </tbody>
      </table>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-hover">
          <thead>
            <tr><th class="col-md-10">Stage 2</th><th class="col-md-2 text-center">Completed</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>Activity 1 description</td>
              <td>no</td>
            </tr>
            <tr>
              <td>Activity 2 description</td>
              <td>no</td>
            </tr>
          </tbody>
      </table>
      </div>
    </div>

    <div class="row">
      <p class="col-md-12 bg-section">Implementation Problem or Procurement issues</p>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-hover">
          <thead>
            <tr>
              <th class="col-md-8">Issue</th>
              <th class="col-md-2">Date Created</th>
              <th class="col-md-2">Date Resolved</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Issue 1, Etiam varius elit nec quam ullamcorper hendrerit. Donec condimentum quam at sagittis tristique.</td>
              <td>mm/dd/yyyy</td>
              <td>mm/dd/yyyy</td>
            </tr>
            <tr>
              <td>Issue 2, Nunc eget mum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
              <td>mm/dd/yyyy</td>
              <td>mm/dd/yyyy</td>
            </tr>
            <tr>
              <td>Issue 3, Nam nisl ante, ullamcorper sit amet finibus ut, posuere ac dolor. Nullam sed elit ut urna sollicitudin.</td>
              <td>mm/dd/yyyy</td>
              <td>N/A</td>
            </tr>
            <tr>
              <td>Issue 4, Etiam varius elit nec quam ullamcorper hendrerit. Donec condimentum quam at sagittis tristique.</td>
              <td>mm/dd/yyyy</td>
              <td>N/A</td>
            </tr>
            <tr>
              <td>Issue 5, Nunc eget mum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
              <td>mm/dd/yyyy</td>
              <td>N/A</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="col-md-12">
      <hr>
    </div>
    
    <div class="row">
      <strong class="col-md-6">
        Are Financial records being kept up to date:
      </strong>
      <span class="col-md-6">No</span>
    </div>
    <div class="row">
      <p class="col-md-12">
        Quisque mi quam, sagittis at porttitor non, bibendum maximus lacus. Mauris scelerisque dapibus ligula, a convallis purus dignissim pulvinar. Donec mattis enim luctus hendrerit porttitor. Nunc a justo auctor, rutrum metus aliquam, bibendum nunc. Maecenas lacinia vulputate justo quis viverra.
      </p>
    </div>


    <div>
      <br>
    </div>

    <div class="row">
      <strong class="col-md-7">
        Have records of community contributions been updated:
      </strong><span class="col-md-5">No</span>
    </div>
    <div class="row">
      <p class="col-md-12">
        This text is only visible to Super Admin/Admin. Quisque mi quam, sagittis at porttitor non, bibendum maximus lacus. Mauris scelerisque dapibus ligula, a convallis purus dignissim pulvinar. Donec mattis enim luctus hendrerit porttitor. Nunc a justo auctor, rutrum metus aliquam, bibendum nunc. Maecenas lacinia vulputate justo quis viverra.
      </p>
    </div>

    <div>
      <br>
    </div>
      
    <div class="row">
      <strong class="col-md-8">
        Procurement, are there any changes with the procurement plan:
      </strong><span class="col-md-4">Yes</span>
    </div>
    <div class="row">
      <p class="col-md-12">
        This text is only visible to Super Admin/Admin. Quisque mi quam, sagittis at porttitor non, bibendum maximus lacus. Mauris scelerisque dapibus ligula, a convallis purus dignissim pulvinar. Donec mattis enim luctus hendrerit porttitor. Nunc a justo auctor, rutrum metus aliquam, bibendum nunc. Maecenas lacinia vulputate justo quis viverra.
      </p>
    </div>
    
    <div>
      <br>
    </div>

    <div class="row">
      <strong class="col-md-11">
        Safeguards, are there any environmental or social issues emerging with this subproject:
      </strong><span class="col-md-1">Yes</span>
    </div>
    <div class="row">
      <p class="col-md-12">
        This text is only visible to Super Admin/Admin. Quisque mi quam, sagittis at porttitor non, bibendum maximus lacus. Mauris scelerisque dapibus ligula, a convallis purus dignissim pulvinar. Donec mattis enim luctus hendrerit porttitor. Nunc a justo auctor, rutrum metus aliquam, bibendum nunc. Maecenas lacinia vulputate justo quis viverra.
      </p>
    </div>
    
    <div>
      <br>
    </div>

    <div class="row">
      <strong class="col-md-6">
        Are there any changes to other contributions?
      </strong><span class="col-md-6">Yes</span>
    </div>
    <div class="row">
      <p class="col-md-12">
        Quisque mi quam, sagittis at porttitor non, bibendum maximus lacus. Mauris scelerisque dapibus ligula, a convallis purus dignissim pulvinar. Donec mattis enim luctus hendrerit porttitor. Nunc a justo auctor, rutrum metus aliquam, bibendum nunc. Maecenas lacinia vulputate justo quis viverra.
      </p>
    </div>
    

    <div class="col-md-12">
      <hr>
    </div>

    
    <div class="row">
      <strong class="col-md-12">
        Additional Comments:
      </strong>
    </div>
    <div class="row">
      <p class="col-md-12">
        Quisque mi quam, sagittis at porttitor non, bibendum maximus lacus. Mauris scelerisque dapibus ligula, a convallis purus dignissim pulvinar. Donec mattis enim luctus hendrerit porttitor. Nunc a justo auctor, rutrum metus aliquam, bibendum nunc. Maecenas lacinia vulputate justo quis viverra.
      </p>
    </div>
      
    <div class="row"><textarea class="col-xs-12 form-control visible-print-block" rows="5" name="brief_description"></textarea></div>
      
    <div class="row">
      <p class="col-md-12 bg-section">Other Attachments</p>
    </div>

    <div class="row">
      <a class="col-md-12" href="#">Image1.jpg</a>
    </div>

    <div class="col-md-12">
      <hr>
    </div>


    <div class="row pull-right hidden-print">
      <a class="btn btn-default" href="T1_edit.html">Edit</a>
    </div>

    <div class="row"><br></div>

    <div class="col-md-12 hidden-print">
      <hr>
    </div>

    <!-- Footer -->
    <div id="includeFooter"></div>



  </div>
</body>
<script> 
  $(function(){
    $("#includeHeader").load("header_in.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>
</html>
