<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rural Service Delivery and Local Governance Project - PNG</title>

  <link rel="stylesheet" href="css/bootstrap-3.3.2.min.css">
  <link rel="stylesheet" href="css/refactoring-main.css">
  <link rel="stylesheet" href="css/home.css">
  
    <!-- bunches of app icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery.tabslet.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="js/upclick.js"></script>
  
  <!-- sub-page's CSS put here -->
  <style>
    .row{
        margin: 0px;
        padding: 0px 15px;
        overflow: hidden;
    }
  </style>
  <!-- sub-page's Javascript put here -->
</head>

<body>
  <div id="overall-wrapper" class="containter">
    <!-- Header -->
    <div id="includeHeader"></div><!--  header is pulled from header.html -->

    <!-- Content -->
      <!--project-search start -->
      <div>
        <div class="col-xs-12 col-md-3 search-parameters">
          <p>Search the RSDLGP database by ward.</p>
          <form>

            <div class="input-group">
              <input type="text" class="form-control" id="search-sp" placeholder="Search by keyword">
              <div class="input-group-addon"><img src="images/icon-search.png" alt="search"></div>
            </div>

            <br>  

            <div>
              <select name="province" id="select-province" class="form-control">
                <option value="1" selected>Province A</option>
                <option value="2">Province B</option>
                <option value="3">Province C</option>
              </select>
            </div>

            <br>

            <div>
              <select name="district" id="select-district" class="form-control">
                <option value="1" selected>District A</option>
                <option value="2">District B</option>
                <option value="3">District C</option>
              </select>
            </div>

            <br>

            <div>
                <select name="LLG" id="select-llg" class="form-control">
                  <option value="empty" selected>LLG 1</option>
                  <option value="ward-a">LLG 2</option>
                  <option value="ward-b">LLG 3</option>
                  <option value="ward-c">LLG 4</option>
                </select>
            </div>

            <br>

            <div>
                <select name="ward" id="select-ward" class="form-control">
                  <option value="empty" selected>Ward 1</option>
                  <option value="ward-a">Ward 2</option>
                  <option value="ward-b">Ward 3</option>
                  <option value="ward-c">Ward 4</option>
                </select>
            </div>

            <br>

            <a href="#" class="btn btn-primary col-md-12">SEARCH</a>

            <br>
              
          </form>
        </div>

        <div class="projects-list col-xs-12 col-md-9">
          <p class="col-md-12 bg-section">Ward Priorisation Forms</p>

            <table class="table">
              <thead>
                <tr>
                  <th>Province</th>
                  <th>District</th>
                  <th>LLG</th>
                  <th>Ward</th>
                  <th>Meeting Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="list-item">
                  <td>Province name</td>
                  <td>District name</td>
                  <td>LLG name</td>
                  <td>Ward name</td>
                  <td>dd/mm/yyyy</td>
                  <td><a href="P1_show.html">View</a></td>
                </tr>
              </tbody>
            </table>

        </div><!-- .project-list -->
        
        <div class="row">
          <div class="col-md-3 col-md-offset-3" style="margin-top: 8px;">1-X of XXX Villages</div>
          <nav>
          <ul class="pagination pull-right" style="margin: 0;">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>  
        </div>
        
      </div>

      <div>
        <br>
      </div>

      <div class="row">
        <hr>
      </div>

    <!-- Footer -->
    <div id="includeFooter"></div>


  </div>


  <script src="js/custom.js"></script>

</body>
<script> 
  $(function(){
    $("#includeHeader").load("header_in.html"); 
  });
  </script>
<script> 
  $(function(){
    $("#includeFooter").load("footer.html"); 
  });
</script>
<script>
  var repeat = $('.list-item');
for(var i = 0; i < 25; i++ )
   $('.table').append(repeat.clone())
</script>
</html>
